var l10n = {
"Bytes":"Б",
"KB":"KB",
"MB":"мегабайт",
"GB":"гигабайт",
"TB":"ТБ",
"PB":"PB",
"EB":"EB",
"ZB":"ZB",
"YB":"Ю.Б.",
"Networking":"сетей",
"Interface configuration":"Конфигурация интерфейса",
"Wi-Fi":"Wi-Fi",
"DNS and Auto Configuration":"DNS и автоматическая настройка",
"System management":"Управление системой",
"Addon":"Добавить",
"Multihoming":"Многодомность",
"Miscellaneous and Tweaks":"Разное и твики",
"Scheduled Tasks":"Запланированные задачи",
"Connected device":"Подключенное устройство",
"Web console preferences":"Настройки веб-консоли",
"Software update":"Обновление программного обеспечения",
"About Ranga":"О Ранге",
"Network error or web console error":"Ошибка сети или ошибка веб-консоли",
"Loading":"загрузка",
"A network error or web console error occurred while loading the page":"При загрузке страницы произошла ошибка сети или веб-консоли.",
"Failed to load":"Ошибка загрузки",
"Login":"Авторизоваться",
"Please enter the superuser password to complete the login<br><br><input style='width: 100%' type=password placeholder='ranga will be used when empty'>":"Пожалуйста, введите пароль суперпользователя для завершения входа в систему. <br> <br> <input style = 'width: 100%' type = password placeholder = 'ranga будет использоваться, когда пусто'>",
"You have passed the authentication. Switch to superuser status. There is no change in appearance on the web console, and the difference can only be seen when performing privileged operations. When you close your browser, restart NSWA Ranga, or another terminal re-login, this session will automatically expire.":"Вы прошли аутентификацию. Переключиться в статус суперпользователя. В веб-консоли нет изменений внешнего вида, и это различие можно увидеть только при выполнении привилегированных операций. Когда вы закрываете свой браузер, перезапускаете NSWA Ranga или перезапускаете другой терминал, этот сеанс автоматически истекает.",
"OK":"Хорошо",
"Cancel":"отменить",
"Full package update failed":"Полное обновление пакета не удалось",
"The last full package update failed, possibly due to insufficient memory or hardware failure, please try again. If retrying multiple times still does not solve the problem, try turning off some of the system services and reducing the number of connections and try again.":"Последнее полное обновление пакета не удалось, возможно, из-за недостатка памяти или аппаратного сбоя, пожалуйста, попробуйте еще раз. Если повторная попытка по-прежнему не решает проблему, попробуйте отключить некоторые системные службы и уменьшить количество подключений, а затем повторите попытку.",
"Full package update failed. Please try again.":"Полное обновление пакета не удалось. Пожалуйста, попробуйте еще раз.",
"Please wait":"пожалуйста, подождите",
"The third-party theme currently in use is not compatible with Web Console":"Используемая в настоящее время сторонняя тема не совместима с веб-консолью.",
"Please check the updated version from the third-party source for the theme that is compatible with the latest Web Console.":"Проверьте обновленную версию из стороннего источника на тему, совместимую с последней веб-консолью.",
"External application request":"Запрос внешнего приложения",
"The site at <b>{0}</b> is trying to set a custom theme to your NSWA Ranga Web Console. Installing a third-party theme can lead to malicious tampering with the appearance of the Web Console, which can be deceived.":"Сайт <b> {0} </ b> пытается установить пользовательскую тему для вашей веб-консоли NSWA Ranga. Установка сторонней темы может привести к злонамеренному вмешательству в внешний вид веб-консоли, который может быть обманут.",
"<br><br>Your connection to this site is not a private connection. This means that your data is transmitted over the Internet without encryption, which can cause the theme to be maliciously replaced.":"<br> <br> Ваше соединение с этим сайтом не является частным. Это означает, что ваши данные передаются через Интернет без шифрования, что может привести к злонамеренной замене темы.",
"Continue":"Продолжить",
"Refuse":"Отказаться",
"The site at <b>{0}</b> is trying to install an extension to your NSWA Ranga. Installing third-party extensions can adversely affect the performance and stability of the NSWA Ranga system. Please continue to operate only in very clear circumstances.":"Сайт <b> {0} </ b> пытается установить расширение для вашей NSWA Ranga. Установка сторонних расширений может отрицательно повлиять на производительность и стабильность системы NSWA Ranga. Пожалуйста, продолжайте работать только в очень ясных обстоятельствах.",
"<br><br>Your connection to this site is not a private connection. This means that your data is transmitted over the Internet without encryption, which can cause the extension to be maliciously replaced.":"<br> <br> Ваше соединение с этим сайтом не является частным. Это означает, что ваши данные передаются через Интернет без шифрования, что может привести к злонамеренной замене расширения.",
"To install the extension, you must be authenticated\n\nEnter the superuser password to continue":"Чтобы установить расширение, вы должны пройти аутентификацию \ n \ nВведите пароль суперпользователя, чтобы продолжить",
"Installing extension":"Установка расширения",
"<b>Installation is complete, please manually reload the web console</b>":"<b> Установка завершена, перезагрузите веб-консоль вручную. </ b>",
"Software change in progress":"Идет изменение программного обеспечения",
"Please select a file":"Пожалуйста, выберите файл",
"Please restart the system as soon as possible.":"Пожалуйста, перезагрузите систему как можно скорее.",
"Changes will take effect after the system reboot.":"Изменения вступят в силу после перезагрузки системы.",
"The configuration for '{0}' has been modified. {1}":"Конфигурация для {0} была изменена. {1}",
"Seth data has been configured for this interface. This data claims that it can be valid from \"{0}\" to \"{1}\".":"Данные Seth были настроены для этого интерфейса. Эти данные утверждают, что они могут быть действительными от \"{0}\" до \"{1}\".",
"This interface does not have Seth data configured, or missing metadata. This may be because your browser has deleted the relevant data.":"В этом интерфейсе не настроены данные Seth или отсутствуют метаданные. Это может быть потому, что ваш браузер удалил соответствующие данные.",
"Select the interface you want to configure, or click the upper right button to add a new interface.":"Выберите интерфейс, который вы хотите настроить, или нажмите верхнюю правую кнопку, чтобы добавить новый интерфейс.",
"Add":"добавлять",
"Add new interface":"Добавить новый интерфейс",
"Please enter the name of the new interface, which must start with 'md'.":"Пожалуйста, введите имя нового интерфейса, которое должно начинаться с «md».",
"The protocol type configuration for interface '{0}' has been modified.":"Конфигурация типа протокола для интерфейса '{0}' была изменена.",
"Seth data has been updated":"Сет данные были обновлены",
"Load From Seth Server":"Загрузить с сервера Seth",
"Enter the secret code (Secret).":"Введите секретный код (Secret).",
"Load":"нагрузка",
"Empty code is not supported.":"Пустой код не поддерживается.",
"Downloading Seth data...":"Загрузка данных Сета ...",
"Download failed, your secret code (Secret) is incorrect, or you have a problem with your Internet connection.":"Загрузка не удалась, ваш секретный код (Secret) неверен, или у вас проблема с интернет-соединением.",
"The authentication configuration for interface '{0}' has been modified.":"Конфигурация аутентификации для интерфейса '{0}' была изменена.",
"The static address configuration for interface '{0}' has been modified.":"Конфигурация статического адреса для интерфейса '{0}' была изменена.",
"The physical address configuration for interface ‘{0}' has been modified.":"Конфигурация физического адреса для интерфейса ‘{0} 'была изменена.",
"The Reverse VLAN configuration for interface '{0}' has been modified.":"Конфигурация обратной VLAN для интерфейса '{0}' была изменена.",
"The interface '{0}' has been deleted.":"Интерфейс '{0}' был удален.",
"Connecting, please wait...":"Подключение, пожалуйста, подождите ...",
"Interface '{0}' connected.":"Интерфейс \"{0}\" подключен.",
"Disconnected connection of interface '{0}'":"Разъединенное соединение интерфейса '{0}'",
"Catching server startup ({0})":"Поймать запуск сервера ({0})",
"Catching server is already ready ({0})":"Сервер перехвата уже готов ({0})",
"Catching server has Captured authentication information ({0})":"Сервер перехвата содержит информацию об аутентификации ({0})",
"The catching process for interface '{0}' has completed.":"Процесс перехвата для интерфейса '{0}' завершен.",
"Catching server timed out ({0})":"Время ожидания сервера перехвата ({0})",
"Unable to get current NK PIN and Hash from Seth data. Please make sure the data has not expired and the current time is correct.":"Невозможно получить текущий NK PIN и хэш из данных Сета. Пожалуйста, убедитесь, что данные не истек, и текущее время является правильным.",
"PPPoE（Netkeeper）":"PPPoE (Netkeeper)",
"PPPoE":"PPPoE",
"DHCP":"DHCP",
"Unmanaged":"Неуправляемый",
"Static":"статический",
"TX bytes: ":"Байты TX:",
"RX bytes: ":"RX байты:",
"Reload":"перезагружать",
"Start catching for all NK interfaces":"Начните ловить все интерфейсы NK",
"Getting interface information...":"Получение информации об интерфейсе ...",
"Dialing doctor":"Набирая доктора",
"Please note: <b>Directly running the dialing doctor may report a completely erroneous diagnosis</b>. When the connection (except the catching method) failed, the dialing doctor will automatically pop up a notification to start, and the result is higher. However, you can still force the dialing doctor to diagnose the catching method or the last automatic dialing problem at any time, but the result may be inaccurate or even completely wrong.":"Обратите внимание: <b> Непосредственный запуск дозвона может сообщить о совершенно ошибочном диагнозе </ b>. Когда соединение (кроме метода перехвата) не удалось, дозвонивший врач автоматически выдаст уведомление о начале, и результат будет выше. Тем не менее, вы все равно можете заставить доктора набора номера диагностировать метод перехвата или последнюю проблему с автоматическим набором в любое время, но результат может быть неточным или даже полностью неверным.",
"I know":"я знаю",
"Extra tools":"Дополнительные инструменты",
"Ranga software version":"Версия программного обеспечения Ranga",
"System version: {0}":"Версия системы: {0}",
"Kernel version: {0}":"Версия ядра: {0}",
"System update release site":"Сайт выпуска обновлений системы",
"Device Information":"Информация об устройстве",
"Architecture: {0}":"Архитектура: {0}",
"Chip: {0}":"Чип: {0}",
"Board: {0}":"Доска: {0}",
"Model name: {0}":"Название модели: {0}",
"Resource usage":"Использование ресурсов",
"Total memory: {0} KB":"Общий объем памяти: {0} КБ",
"Memory (used): {0} KB":"Память (используется): {0} КБ",
"Memory (cached): {0} KB":"Память (кэшированная): {0} КБ",
"Memory (buffered): {0} KB":"Память (буферизованная): {0} КБ",
"Memory (shared): {0} KB":"Память (общая): {0} КБ",
"Storage: {0}":"Хранение: {0}",
"System uptime: {0}":"Время работы системы: {0}",
"Ranga System Legal Information":"Ranga System Юридическая информация",
"Web console legal information":"Веб-консоль правовая информация",
"Font Awesome Icon Creation Common License":"Font Awesome Icon Creation Общая лицензия",
"Google Material.io icon license":"Лицензия на значок Google Material.io",
"Version: {0}":"Версия: {0}",
"Author: {0}":"Автор: {0}",
"API version: {0}":"Версия API: {0}",
"Page provided by '{0}'":"Страница предоставлена ​​'{0}'",
"Upload extension":"Загрузить расширение",
"Install a new extension":"Установите новое расширение",
"Installing third-party extensions can adversely affect the performance and stability of the NSWA Ranga system. Please continue to operate only in very clear circumstances. Uploading extensions through the web console is experimental, and your browser must be new enough to support the File API, which is currently just a web working draft.":"Установка сторонних расширений может отрицательно повлиять на производительность и стабильность системы NSWA Ranga. Пожалуйста, продолжайте работать только в очень ясных обстоятельствах. Загрузка расширений через веб-консоль является экспериментальной, и ваш браузер должен быть достаточно новым, чтобы поддерживать File API, который в настоящее время является только веб-рабочим проектом.",
"Select the extension package: ":"Выберите пакет расширения:",
"Upload":"Загрузить",
"Open the Ranga Web App Store":"Откройте Ranga Web App Store",
"Ranga Web App Store - Extensions":"Ranga Web App Store - Расширения",
"Deploy system components":"Развертывание компонентов системы",
"Enter the UUID ID of the system component you want to deploy. Some system components may also have a human friendly name.":"Введите UUID ID системного компонента, который вы хотите развернуть. Некоторые системные компоненты также могут иметь понятное для человека имя.",
"Deploy":"развертывание",
"An empty UUID is not supported.":"Пустой UUID не поддерживается.",
"Downloading components...":"Загрузка компонентов ...",
"The download failed, the component corresponding to the UUID does not exist, or there is a problem with your network connection.":"Загрузка не удалась, компонент, соответствующий UUID, не существует, или возникла проблема с сетевым подключением.",
"No components are installed on your system":"Компоненты не установлены в вашей системе",
"Load balancing state":"Состояние балансировки нагрузки",
"Close":"близко",
"The '{1}' operation has been completed for interface ‘{0}'. However, you need to restart the multi-homed service to take effect.":"Операция '{1}' завершена для интерфейса ‘{0} '. Однако для вступления в силу необходимо перезапустить многодомную службу.",
"The multi-homed configuration for interface '{0}' has changed. However, you need to restart the multi-homed service to take effect.":"Многосетевая конфигурация для интерфейса '{0}' изменилась. Однако для вступления в силу необходимо перезапустить многодомную службу.",
"Add binding":"Добавить привязку",
"Enter IPv4 Address":"Введите адрес IPv4",
"Enter MAC Address":"Введите MAC-адрес",
"Purge all bindings":"Очистить все привязки",
"Are you sure you want to purge all bindings?":"Вы уверены, что хотите очистить все привязки?",
"Purge":"чистка",
"Add an upstream DNS server":"Добавить вышестоящий DNS-сервер",
"Enter the IPv4 address of upstream DNS server":"Введите IPv4-адрес вышестоящего DNS-сервера",
"The DHCP configuration has changed. However, you need to restart the DHCP Service to take effect.":"Конфигурация DHCP изменилась. Однако для вступления в силу необходимо перезапустить службу DHCP.",
"The DNS configuration has changed. However, you need to restart the DNS service to take effect.":"Конфигурация DNS изменилась. Однако для вступления в силу необходимо перезапустить службу DNS.",
"Auto":"Авто",
"Please be patient and wait for the wireless reboot to complete, this should not take too long, but the web console will not automatically refresh.":"Пожалуйста, наберитесь терпения и дождитесь завершения беспроводной перезагрузки, это не займет много времени, но веб-консоль не обновится автоматически.",
"Quick Setup":"Быстрая установка",
"The wireless security for wireless device ‘{0}' has been modified. However, you need to restart the wireless service to take effect.":"Безопасность беспроводной сети для беспроводного устройства ‘{0} 'была изменена. Однако для вступления в силу необходимо перезапустить беспроводную службу.",
"The pre-shared key for wireless device ‘{0}' has been modified. However, you need to restart the wireless service to take effect.":"Предварительный общий ключ для беспроводного устройства ‘{0} 'был изменен. Однако для вступления в силу необходимо перезапустить беспроводную службу.",
"The radio configuration of the wireless device '{0}' has been modified. However, you need to restart the wireless service to take effect.":"Радиоконфигурация беспроводного устройства '{0}' была изменена. Однако для вступления в силу необходимо перезапустить беспроводную службу.",
"The main file system is mounted":"Основная файловая система смонтирована",
"Used: {0}, remaining: {1}":"Использовано: {0}, осталось: {1}",
"Unmounted main file system":"Размонтированная основная файловая система",
"Manufacturer: {0}<br>Device ID: {1}:{2} Bus: {3} Device Location: {4}":"Производитель: {0} <br> ИД устройства: {1}: {2} Шина: {3} Расположение устройства: {4}",
"No \"Universal Serial Bus\" devices found on your device":"На вашем устройстве не найдено устройств с универсальной последовательной шиной",
"Sorry, your device does not have Universal Serial Bus support enabled.":"К сожалению, на вашем устройстве не включена поддержка универсальной последовательной шины.",
"Please wait patiently for the device to complete the uninstall...":"Пожалуйста, терпеливо подождите, пока устройство завершит удаление ...",
"Aria2 Download Manager":"Менеджер загрузок Aria2",
"Once started, the Aria2 Download Manager can be accessed via PRC (Remote Procedure Call) for downloading files and more.":"После запуска Aria2 Download Manager можно получить доступ через PRC (удаленный вызов процедур) для загрузки файлов и многого другого.",
"Samba file sharing service":"Сервис обмена файлами Samba",
"After booting, file sharing can be done via the SMB protocol to access the attached additional primary file system.":"После загрузки общий доступ к файлам может осуществляться через протокол SMB для доступа к присоединенной дополнительной первичной файловой системе.",
"The modification has been submitted, but it may be necessary to restart this service to take effect.":"Изменение было отправлено, но для вступления в силу может потребоваться перезапуск этой службы.",
"The service has received the request. The operation should be completed very quickly.":"Служба получила запрос. Операция должна быть завершена очень быстро.",
"The autostart configuration has been updated.":"Конфигурация автозапуска обновлена.",
"The system clock has been updated.":"Системные часы были обновлены.",
"The system is about to restart and the web console does not automatically refresh.":"Система собирается перезагрузиться, и веб-консоль не обновляется автоматически.",
"Save to file":"Сохранить в файл",
"Empty password is not allowed":"Пустой пароль не допускается",
"The passwords entered twice do not match. Please try again.":"Пароли, введенные дважды, не совпадают. Пожалуйста, попробуйте еще раз.",
"password has been updated":"пароль был обновлен",
"No additional (optional) services installed":"Дополнительные (необязательные) сервисы не установлены",
"Default theme":"Тема по умолчанию",
"Ranga Web App Store - Themes":"Ranga Web App Store - Темы",
"Set custom theme":"Установить пользовательскую тему",
"Installing a third-party theme can lead to malicious tampering with the appearance of the Web Console, which can be deceived.":"Установка сторонней темы может привести к злонамеренному вмешательству в внешний вид веб-консоли, который может быть обманут.",
"Select a theme file: ":"Выберите файл темы:",
"Apply":"Применять",
"CLI Tools":"Инструменты CLI",
"Change the Samba password for 'user' account":"Изменить пароль Samba для учетной записи пользователя",
"Change Aria2 RPC token":"Изменить токен Aria2 RPC",
"Captive portal":"Пленный портал",
"The captive portal enables the client operating system to automatically open the browser pop-up web console page when accessing a non-dial-up network.&nbsp;<b>You must restart NSWA Ranga immediately after modifying this setting, otherwise the system may work in an inconsistent state!</b>":"Этот портал позволяет клиентской операционной системе автоматически открывать всплывающую страницу веб-консоли браузера при доступе к сети без коммутируемого доступа. <B> Необходимо перезапустить NSWA Ranga сразу после изменения этого параметра, иначе система может работать в противоречивом состоянии! </ b>",
"Enable the captive portal":"Включить портал авторизации",
"Automatically start scheduled task service":"Автоматически запускать службу запланированных задач",
"Do not open this item unless you have a scheduled task. Some plugins also use scheduled tasks, but these plugins do not require this. Restart this NSWA Ranga to take effect after modifying this setting.":"Не открывайте этот элемент, если у вас нет запланированного задания. Некоторые плагины также используют запланированные задачи, но эти плагины не требуют этого. Перезапустите эту NSWA Ranga, чтобы она вступила в силу после изменения этого параметра.",
"Free synchronization time early automatic dialing function":"Свободное время синхронизации функции раннего автоматического набора",
"Enable this feature to connect to the netkeeper interface without having to synchronize time after booting. If multi-homing is enabled, it will also try to connect to other interfaces whose protocol type is Netkeeper. This feature is not guaranteed to be always successful. This feature only takes effect when the wan interface protocol is set to Dynamic Host Configuration Protocol.":"Включите эту функцию для подключения к интерфейсу netkeeper без синхронизации времени после загрузки. Если мульти-хоминг включен, он также будет пытаться подключиться к другим интерфейсам, чей тип протокола Netkeeper. Эта функция не всегда гарантирует успех. Эта функция вступает в силу только в том случае, если протокол интерфейса WAN установлен на протокол динамической конфигурации хоста.",
"Enable early automatic dialing":"Включить ранний автоматический набор",
"PPP protocol automatically reconnects":"Протокол PPP автоматически переподключается",
"This setting will affect all PPP protocols, such as PPPoE. Please note that \"automatic reconnection, under any circumstances\" may result in temporary bans on your account or media access address by your internet service provider. In addition, there is a slight chance that the automatic reconnection will cause problems with NSWA Ranga.":"Этот параметр влияет на все протоколы PPP, такие как PPPoE. Обратите внимание, что «автоматическое переподключение при любых обстоятельствах» может привести к временным запретам на вашу учетную запись или адрес доступа к мультимедиа вашим поставщиком интернет-услуг. Кроме того, существует небольшая вероятность того, что автоматическое переподключение вызовет проблемы с NSWA Ranga.",
"Never automatically reconnect (most secure)":"Никогда не переподключаться автоматически (наиболее безопасно)",
"Automatically reconnect, only when the peer hangs up (default)":"Автоматически переподключаться, только когда пир зависает (по умолчанию)",
"Automatic reconnection, in any case (dangerous)":"Автоматическое переподключение в любом случае (опасно)",
"Allow anonymous users to operate network connections":"Разрешить анонимным пользователям управлять сетевыми подключениями",
"Allow anonymous users to operate network connections (such as connecting, disconnecting, etc.), otherwise the network connection can only be operated after logging in to the super user. The NSWA Ranga system setup is not included, however, only the superuser can access the system setup feature.":"Разрешить анонимным пользователям управлять сетевыми подключениями (такими как подключение, отключение и т. Д.), В противном случае сетевое подключение может быть использовано только после входа в систему как привилегированный пользователь. Настройка системы NSWA Ranga не включена, однако, только суперпользователь может получить доступ к функции настройки системы.",
"Flow Offloading":"Разгрузка потока",
"Flow Offloading can establish a high-speed \"bypass\" for forwarded traffic, which reduces the CPU overhead caused by forwarding packets and improves network performance at high load. Hardware Flow Offloading is implemented through HW NAT. It is enabled only when Traffic Offloading is enabled, and only supports a small number of chips. This setting only takes effect on devices with a kernel version (see \"Ranga Software Version\" in \"About Ranga\") greater than or equal to 4.14.0.&nbsp;<b>This feature and QoS cannot be enabled at the same time! After modifying this setting, you need to restart NSWA Ranga to take effect.</b>":"Поток разгрузки может установить высокоскоростной «обход» для перенаправленного трафика, который уменьшает нагрузку на ЦП, вызванную пересылкой пакетов, и повышает производительность сети при высокой нагрузке. Аппаратная разгрузка потока реализована через HW NAT. Он включается только при включенной разгрузке трафика и поддерживает только небольшое количество микросхем. Этот параметр вступает в силу только на устройствах с версией ядра (см. «Версия программного обеспечения Ranga» в «О Ranga»), большей или равной 4.14.0. & Nbsp; <b> Эта функция и QoS не могут быть включены одновременно! После изменения этого параметра вам нужно перезапустить NSWA Ranga, чтобы изменения вступили в силу. </ B>",
"Enable traffic offloading":"Включить разгрузку трафика",
"Try hardware flow offloading (experimental)":"Попробуйте аппаратную разгрузку потока (экспериментальная)",
"New continuous catching service":"Новый непрерывный сервис по отлову",
"Traditional catching methods require manually telling NSWA Ranga to start the catching server in the web console or command line tool, then dial the number and have a 1 minute timeout. The new persistent catching service does not need to tell NSWA Ranga to start the catching server, you can intercept the PPPoE connection and dial the number. You should add the @interface name to your account after dialing to allow NSWA Ranga to determine the corresponding interface name. Name, NSWA Ranga will establish a connection from the 'netkeeper' interface, this section should be noted for all users who use multi-homing. This feature is not recommended for small memory devices.&nbsp;<b>After modifying this setting, you need to restart NSWA Ranga to take effect.</b>":"Традиционные методы перехвата требуют, чтобы NSWA Ranga вручную запустил сервер перехвата в веб-консоли или инструменте командной строки, затем набрал номер и установил тайм-аут на 1 минуту. Новая служба постоянного перехвата не должна сообщать NSWA Ranga о запуске сервера перехвата, вы можете перехватить соединение PPPoE и набрать номер. Вы должны добавить имя @interface в свою учетную запись после набора номера, чтобы позволить NSWA Ranga определить соответствующее имя интерфейса. Имя NSWA Ranga установит соединение через интерфейс «netkeeper», этот раздел должен быть отмечен для всех пользователей, которые используют множественную адресацию. Эта функция не рекомендуется для небольших запоминающих устройств. <B> После изменения этого параметра необходимо перезапустить NSWA Ranga, чтобы изменения вступили в силу. </ B>",
"Enable new continuous catching services":"Включить новые службы непрерывной ловли",
"TCP maximum segment clamp (MSS clamping)":"TCP максимальный сегментный зажим (зажим MSS)",
"<b>Recommended. In older versions of NSWA, this feature cannot be turned off and always enabled.</b>&nbsp;Some implementations of PMTU-D attempt to prevent black hole connections and IP fragmentation by inferring the dropping of large payload packets due to MTUs rather than link congestion. Therefore, in order for TCP to work most efficiently, ICMP Type 3 should be allowed. However, many network security devices block all ICMP messages for security, including the ICMP messages necessary to properly operate the PMTU-D. This can cause the connection to complete the TCP three-way handshake correctly, but it will hang or lose performance when transferring data. This feature “clamps” the TCP MSS option in the SYN packet. This MSS option advertises that the far end sends 1460 or fewer TCP segments to prevent black hole connections and IP fragmentation.&nbsp;<b>After modifying this setting, you need to restart NSWA Ranga to take effect.</b>":"<Б> Рекомендуется. В более старых версиях NSWA эта функция не может быть отключена и всегда включена. </ B> & nbsp; Некоторые реализации PMTU-D пытаются предотвратить соединения с черными дырами и фрагментацию IP, выводя из строя большие пакеты полезной нагрузки из-за MTU, а не затор ссылки. Поэтому, чтобы TCP работал наиболее эффективно, ICMP Type 3 должен быть разрешен. Однако многие устройства сетевой безопасности блокируют все сообщения ICMP для обеспечения безопасности, включая сообщения ICMP, необходимые для правильной работы PMTU-D. Это может привести к правильному завершению трехстороннего рукопожатия TCP-соединения, но при передаче данных оно будет зависать или терять производительность. Эта функция «зажимает» опцию TCP MSS в пакете SYN. Этот параметр MSS объявляет, что дальний конец отправляет 1460 или менее сегментов TCP для предотвращения соединений с черной дырой и фрагментации IP-адресов. <B> После изменения этого параметра необходимо перезапустить NSWA Ranga для вступления в силу. </ B>",
"Enable TCP Maximum Segment Clipping (MSS clamping)":"Включить ограничение максимального сегмента TCP (ограничение MSS)",
"Multi-homing is not enabled, to enable multi-homing, click the \"Enable Multihoming\" button.":"Multi-homing не включен, чтобы включить multi-homing, нажмите кнопку «Enable Multihoming».",
"Enable Multihoming":"Включить Multihoming",
"Disabling multihoming does not clear the multihomed configuration":"Отключение множественной адресации не очищает конфигурацию с несколькими адресами",
"Changes to the load balancing settings will not take effect until the NSWA Ranga system is rebooted or the load balancing service is restarted, so after modifying these settings, you can click the \"Restart Load Balancing Service\" button to take effect immediately. This operation takes a little while to complete, you don't have to modify each configuration to execute, you can complete multiple configurations of load balancing and then execute it once.":"Изменения в настройках балансировки нагрузки не вступят в силу до тех пор, пока система NSWA Ranga не будет перезагружена или служба балансировки нагрузки не будет перезапущена, поэтому после изменения этих параметров вы можете нажать кнопку «Перезапустить службу балансировки нагрузки», чтобы немедленно вступить в силу. Эта операция занимает немного времени, вам не нужно изменять каждую конфигурацию для выполнения, вы можете выполнить несколько конфигураций балансировки нагрузки и затем выполнить ее один раз.",
"Disable multihoming":"Отключить множественное возвращение",
"Restart Load Balancing Service":"Перезапустите службу балансировки нагрузки",
"Reverse VLAN":"Обратный VLAN",
"Reverse VLAN (reverse VLAN) is a concept defined by NSWA Ranga. In fact, from the perspective of the switch system itself, the \"forward\", that is, the true VLAN is a single interface on the switch system, and then Mapping a single interface to multiple virtual networks (one to many), the name \"reverse VLAN\" is derived from the opposite meaning, which maps multiple virtual networks to a single interface (to one to one). NSWA Ranga uses reverse VLANs to create multiple network connections (such as PPPoE links) on a single WAN socket (a NIC or a VLAN on a NIC). Therefore, you need to set a different \"reverse VLAN\" for each new 'md..' interface. Go to \"<b>Interface configuration</b>\" and set the \"Reverse VLAN\" from 0.":"Обратный VLAN (обратный VLAN) является концепцией, определенной NSWA Ranga. Фактически, с точки зрения самой системы коммутации, «прямой», то есть истинная VLAN является единым интерфейсом в системе коммутатора, а затем отображается один интерфейс на несколько виртуальных сетей (от одной до нескольких), имя «Обратный VLAN» происходит от противоположного значения, которое отображает несколько виртуальных сетей на один интерфейс (один на один). NSWA Ranga использует обратные VLAN для создания нескольких сетевых подключений (таких как каналы PPPoE) в одном сокете WAN (NIC или VLAN на NIC). Следовательно, вам нужно установить разные «обратные VLAN» для каждого нового интерфейса «md ..». Перейдите к «<b> Конфигурация интерфейса </ b>» и установите «Обратный VLAN» из 0.",
"Number of reverse VLANs":"Количество обратных VLAN",
"Load balancing":"Балансировки нагрузки",
"Select the interface you want to configure":"Выберите интерфейс, который вы хотите настроить",
"Please choose":"Пожалуйста, выберите",
"Load balancing only uses interfaces added to the load balancing list.":"Балансировка нагрузки использует только интерфейсы, добавленные в список балансировки нагрузки.",
"Add this interface to the load balancing list":"Добавьте этот интерфейс в список балансировки нагрузки",
"Configure the load balancing settings of the currently selected interface.&nbsp;<b>If you don't know the meaning of the configuration below, please do not modify it and keep the default.</b>":"Настройте параметры балансировки нагрузки для выбранного в данный момент интерфейса. <N> Если вы не знаете значения конфигурации, указанной ниже, не изменяйте ее и оставьте значение по умолчанию. </ B>",
"Tracking IP list":"Список отслеживаемых IP-адресов",
"Minimum number of responses":"Минимальное количество ответов",
"Tracking timeout":"Время ожидания отслеживания",
"Tracking interval":"Интервал отслеживания",
"Success threshold":"Порог успеха",
"Failure threshold":"Порог отказа",
"Priority":"приоритет",
"Weights":"Веса",
"Set interface load balancing parameters":"Установить параметры балансировки нагрузки интерфейса",
"Select the wireless device you want to configure":"Выберите беспроводное устройство, которое вы хотите настроить",
"Modifications to the wireless settings will not take effect until the NSWA Ranga system is rebooted or the wireless service is restarted. So after modifying these settings, you can click the \"Restart Wireless Service\" button to take effect immediately. This operation takes a little while to complete, you don't have to modify each configuration to execute, you can complete multiple configurations of multiple wireless devices and then execute it once.":"Изменения настроек беспроводной сети не вступят в силу до перезагрузки системы NSWA Ranga или перезапуска службы беспроводной связи. Поэтому после изменения этих настроек вы можете нажать кнопку «Перезапустить беспроводную службу», чтобы немедленно вступить в силу. Эта операция занимает некоторое время, вам не нужно изменять каждую конфигурацию для выполнения, вы можете выполнить несколько конфигураций нескольких беспроводных устройств и затем выполнить ее один раз.",
"Restart Wireless Service":"Перезапустите беспроводную службу",
"Wireless device status":"Состояние беспроводного устройства",
"Wireless security":"Беспроводная безопасность",
"WPA3 SAE":"WPA3 SAE",
"WPA3 SAE, WPA2 PSK Mixed mode":"WPA3 SAE, WPA2 PSK Смешанный режим",
"WPA2 PSK (CCMP)":"WPA2 PSK (CCMP)",
"WPA2 PSK (TKIP)":"WPA2 PSK (TKIP)",
"WPA2 PSK (Double protocol)":"WPA2 PSK (двойной протокол)",
"WPA2 and WPA PSK Mixed mode (Double protocol)":"WPA2 и WPA PSK Смешанный режим (двойной протокол)",
"WPA PSK (CCMP)":"WPA PSK (CCMP)",
"WPA PSK (TKIP)":"WPA PSK (TKIP)",
"Open (non-authenticate)":"Открыть (без аутентификации)",
"NSWA Ranga may not currently support the Wi-Fi Protected Access 3 (WPA3) series of suits.":"NSWA Ranga в настоящее время может не поддерживать серию исков Wi-Fi Protected Access 3 (WPA3).",
"Pre-shared key":"Предварительный общий ключ",
"When using the \"PSK\", use the following pre-shared key for authentication. When the key is less than 8 digits, NSWA Ranga automatically disables the wireless device, which is a common way to disable one or all of the wireless devices on NSWA Ranga.":"При использовании «PSK» используйте следующий предварительный общий ключ для аутентификации. Когда ключ меньше 8 цифр, NSWA Ranga автоматически отключает беспроводное устройство, что является распространенным способом отключения одного или всех беспроводных устройств на NSWA Ranga.",
"SSID":"SSID",
"Key":"ключ",
"Radio configuration":"Конфигурация радио",
"Some settings, such as RTS Threshold, Distance Optimization, and Radio Power are temporarily not supported by the web console, use the command line tool instead. The area code uses the ISO/IEC 3166-1 alpha-2 standard, common area codes: 00 - World, CN - China, US - USA, TW - Taiwan, AU - Australia. The area code will affect the wireless regulatory domain, affecting the channel that the driver can choose, the maximum radio power, modulation, etc. Please use this function in compliance with local radio regulations. Some devices hardcode the maximum radio power or other parameters in the device, even if you set other area codes. The blank area code will cause a fallback to the driver default, which may be the \"world\" regulatory domain.":"Некоторые параметры, такие как RTS Threshold, Оптимизация расстояния и Radio Power, временно не поддерживаются веб-консолью, вместо этого используйте инструмент командной строки. Код города использует стандарт ISO / IEC 3166-1 alpha-2, коды общих зон: 00 - мир, CN - Китай, США - США, TW - Тайвань, AU - Австралия. Код города будет влиять на область регулирования беспроводной связи, затрагивая канал, который может выбрать водитель, максимальную мощность радиосвязи, модуляцию и т. Д. Пожалуйста, используйте эту функцию в соответствии с местными правилами радиосвязи. Некоторые устройства жестко задают максимальную мощность радиосвязи или другие параметры в устройстве, даже если вы устанавливаете другие коды городов. Пустой код области вызовет откат к драйверу по умолчанию, который может быть «мировым» регуляторным доменом.",
"Area code":"Код города",
"Channel":"канал",
"Throughput mode (HT)":"Режим пропускной способности (HT)",
"Disable overlapping set scanning":"Отключить сканирование перекрывающихся наборов",
"Enabled (this will violate IEEE 802.11n-2009)":"Включено (это нарушит IEEE 802.11n-2009)",
"Some devices support the installation of vendor-specific drivers that may not use some of the settings on this wireless setup page.":"Некоторые устройства поддерживают установку драйверов конкретного производителя, которые могут не использовать некоторые параметры на этой странице настройки беспроводной сети.",
"Automatically add a frequency suffix after the access point SSID":"Автоматически добавлять частотный суффикс после точки доступа SSID",
"Modifications to the Domain Name System and Dynamic Host Configuration settings will not take effect until the NSWA Ranga system is restarted or the Domain Name System and Dynamic Host Configuration Service are restarted. So after modifying these settings, you can click the \"Restart DNS and DHCP Service\" button to take effect immediately. This operation takes a little while to complete, you don't have to modify each configuration to execute, you can complete multiple configurations of multiple wireless devices and then execute it once.":"Изменения параметров Системы доменных имен и Динамической конфигурации хоста не вступят в силу до перезапуска системы NSWA Ranga или перезапуска Системы доменных имен и Сервиса динамической конфигурации хоста. Поэтому после изменения этих настроек вы можете нажать кнопку «Перезапустить службу DNS и DHCP», чтобы немедленно вступить в силу. Эта операция занимает некоторое время, вам не нужно изменять каждую конфигурацию для выполнения, вы можете выполнить несколько конфигураций нескольких беспроводных устройств и затем выполнить ее один раз.",
"Restart DNS and DHCP Service":"Перезапустите службу DNS и DHCP",
"IPv4 Address - MAC Address Binding":"IPv4-адрес - привязка MAC-адреса",
"When the client requests the IPv4 address through the DHCP, NSWA Ranga will respond according to the client's MAC address and select the specified IPv4 address. However, the Ethernet client can still set its own IPv4 address at will.":"Когда клиент запрашивает адрес IPv4 через DHCP, NSWA Ranga ответит в соответствии с MAC-адресом клиента и выберет указанный адрес IPv4. Однако клиент Ethernet по-прежнему может устанавливать свой собственный адрес IPv4 по своему желанию.",
"Add a new binding":"Добавить новую привязку",
"DHCP configuration":"Конфигурация DHCP",
"If the client cannot obtain the IPv4 address to access NSWA Ranga due to configuration reasons, you can set the client to the IPv4 address of the same subnetwork to resume access.":"Если клиент не может получить адрес IPv4 для доступа к NSWA Ranga по причинам конфигурации, вы можете установить для клиента адрес IPv4 той же подсети для возобновления доступа.",
"Lease":"лизинг",
"Assign address offset (Version 4)":"Назначить смещение адреса (Версия 4)",
"Assign address restrictions (version 4)":"Назначить адресные ограничения (версия 4)",
"Upstream DNS Server":"Вышестоящий DNS-сервер",
"Add a new server":"Добавить новый сервер",
"DNS Cache Server":"DNS-кеш-сервер",
"Use the server provided by the peer":"Используйте сервер, предоставленный узлом",
"Enable":"включить",
"Rebind attack protection":"Повторить защиту от атак",
"Bind port":"Порт привязки",
"Query port":"Порт запроса",
"The configuration of some interfaces (such as authentication information) will take effect the next time you connect. However, some settings, such as \"Protocol Type\", \"Static Address\", \"Interface Physical Address\", etc. will not take effect until the NSWA Ranga system is restarted or the network service is restarted. So after modifying these settings, you can click the \"Restart Network Service\" button to take effect immediately. This operation takes a little while to complete. You don't have to modify each configuration to execute, you can complete multiple configurations of multiple interfaces and then execute it once. The established peer-to-peer protocol connection will be disconnected after restarting the network service.":"Конфигурация некоторых интерфейсов (таких как информация аутентификации) вступит в силу при следующем подключении. Однако некоторые настройки, такие как «Тип протокола», «Статический адрес», «Физический адрес интерфейса» и т. Д., Не вступят в силу до перезапуска системы NSWA Ranga или перезапуска сетевой службы. Поэтому после изменения этих настроек вы можете нажать кнопку «Перезагрузить сетевую службу», чтобы сразу вступить в силу. Эта операция занимает некоторое время для завершения. Вам не нужно изменять каждую конфигурацию для выполнения, вы можете выполнить несколько конфигураций нескольких интерфейсов и затем выполнить ее один раз. Установленное одноранговое соединение по протоколу будет отключено после перезапуска сетевой службы.",
"Restart Network Service":"Перезапустите Сетевую Службу",
"Protocol Type":"Тип протокола",
"The Protocol Type is what network layer protocol to run on this interface. Netkeeper extensions are only valid when using a peer-to-peer protocol (for example, \"PPPoE\" and \"PPPoATM\")":"Тип протокола - это протокол сетевого уровня, который должен работать на этом интерфейсе. Расширения Netkeeper действительны только при использовании однорангового протокола (например, «PPPoE» и «PPPoATM»)",
"Protocol":"протокол",
"DHCPv6":"DHCPv6",
"Static Address":"Статический адрес",
"PPPoATM":"PPPoATM",
"Netkeeper Extension":"Расширение Netkeeper",
"Non-enable":"Номера позволяют",
"<b>Only if you have \"Netkeeper Extension\" enabled</b>. The web console supports storing Seth data in your browser IndexedDB. Once you have set the Seth data, you can connect to this network using the \"Seth Connect\" method on your current browser. You can load Seth data directly from a file or from a Seth server. To update data from the Seth server, you must enter a secret code (Secret).":"<b> Только если у вас включено \"Расширение Netkeeper\" </ b>. Веб-консоль поддерживает хранение данных Seth в вашем браузере IndexedDB. После того, как вы установили данные Seth, вы можете подключиться к этой сети, используя метод «Seth Connect» в вашем текущем браузере. Вы можете загрузить данные Сета непосредственно из файла или с сервера Сета. Чтобы обновить данные с сервера Сет, вы должны ввести секретный код (Secret).",
"Load From File":"Загрузить из файла",
"Authenticate":"проверять подлинность",
"When the selected protocol has an authentication extension, the following authentication information is used for authentication. Such as PAP or CHAP of the PPPoE, 802.1X security, etc.":"Если выбранный протокол имеет расширение аутентификации, для аутентификации используется следующая информация аутентификации. Например, PAP или CHAP для PPPoE, безопасность 802.1X и т. Д.",
"Username":"имя пользователя",
"Password":"пароль",
"When the selected protocol is \"Static Address\", use the following address configuration. But the Default Route configuration is always used.":"Если выбран протокол «Статический адрес», используйте следующую конфигурацию адреса. Но конфигурация маршрута по умолчанию всегда используется.",
"IPv4 Address":"IPv4-адрес",
"IPv4 Netmask":"IPv4 Netmask",
"IPv4 Nexthop":"IPv4 Nexthop",
"Default Route":"Маршрут по умолчанию",
"Set this interface as the default entry for the routing table":"Установите этот интерфейс как запись по умолчанию для таблицы маршрутизации.",
"The WAN port is an abstract concept. It is a real interface on some devices, and it is just a VLAN of a switch on some other devices. The interfaces ‘netkeeper’ and ‘wan’ are both bound to the WAN socket and the interface beginning with 'md' will be bound to a Reverse VLAN. Reverse VLAN is a concept defined by NSWA Ranga. Please refer to the detailed explanation in Multihoming. \"Reverse VLAN\" starts at 0.":"Порт WAN - это абстрактное понятие. Это реальный интерфейс на некоторых устройствах, и это просто VLAN коммутатора на некоторых других устройствах. Интерфейсы «netkeeper» и «wan» связаны с сокетом WAN, а интерфейс, начинающийся с «md», будет связан с обратной VLAN. Обратный VLAN является концепцией, определенной NSWA Ranga. Пожалуйста, обратитесь к подробному объяснению в Multihoming. «Обратный VLAN» начинается с 0.",
"Interface Physical Address":"Физический адрес интерфейса",
"For Ethernet devices, it is Media Access Control Address (MAC address).":"Для устройств Ethernet это адрес управления доступом к среде (MAC-адрес).",
"Physical Address:":"Физический адрес:",
"Delete Interface":"Удалить интерфейс",
"This interface and the configuration of this interface will be completely removed, and this operation is irrevocable.":"Этот интерфейс и конфигурация этого интерфейса будут полностью удалены, и эта операция необратима.",
"Some interfaces are configured to couple with the system infrastructure, so you cannot modify some of their configurations. For example, the protocol type of the netkeeper interface must be PPPoE and the Netkeeper Extension must be turned on. And you cannot modify it to other protocols. For example, if you need the universal PPPoE protocol, you can modify the Protocol Type of the wan interface to PPPoE.":"Некоторые интерфейсы настроены для связи с системной инфраструктурой, поэтому вы не можете изменять некоторые их конфигурации. Например, тип протокола интерфейса сетевого администратора должен быть PPPoE, а расширение сетевого протокола должно быть включено. И вы не можете изменить его для других протоколов. Например, если вам нужен универсальный протокол PPPoE, вы можете изменить Тип протокола интерфейса wan на PPPoE.",
"Set the system clock":"Установите системные часы",
"Set system clock to the specified value or synchronize clock from the browser.":"Установите системные часы на указанное значение или синхронизируйте часы из браузера.",
"Set system clock":"Установить системные часы",
"Synchronize clock from the browser":"Синхронизировать часы из браузера",
"Reboot the device":"Перезагрузите устройство",
"Perform a reboot immediately. Existing network connections will be reset.":"Выполните перезагрузку немедленно. Существующие сетевые подключения будут сброшены.",
"Reboot":"перезагружать",
"System journal":"Системный журнал",
"System journals can help troubleshoot system and connectivity issues.":"Системные журналы могут помочь в устранении проблем системы и проблем с подключением.",
"View system log buffer":"Просмотр буфера системного журнала",
"Modify the superuser password":"Изменить пароль суперпользователя",
"Super users have access to the full NSWA Ranga System API. We recommend that you set it to a more secure password.":"Суперпользователи имеют доступ к полному API системы NSWA Ranga. Мы рекомендуем вам установить более безопасный пароль.",
"New password":"Новый пароль",
"Repeat input":"Повторите ввод",
"Change Password":"Изменить пароль",
"Additional (optional) service":"Дополнительный (необязательный) сервис",
"Autostart from boot":"Автозапуск из загрузки",
"Service specific configuration":"Конфигурация конкретной службы",
"Startup":"Запускать",
"Stop":"Стоп",
"Restart":"Запустить снова",
"Universal serial bus":"Универсальная последовательная шина",
"Additional primary file system":"Дополнительная первичная файловая система",
"To safely unplug the storage device where the additional primary file system resides, you must unmount the file system to avoid data loss and severe file system errors.":"Чтобы безопасно отключить устройство хранения, на котором находится дополнительная основная файловая система, необходимо отключить файловую систему, чтобы избежать потери данных и серьезных ошибок файловой системы.",
"Unmount file system":"Размонтировать файловую систему",
"The scheduled task service will not start automatically by default. You can go to&nbsp;<b>Miscellaneous and tweaks</b>&nbsp;to enable the function of the automatic start scheduled task service.<br>The modification of the scheduled task settings will not take effect until the NSWA Ranga system is restarted or the CRON service is restarted, so after modifying these settings, you can click the \"Restart CRON Service\" button to take effect immediately. This operation takes a little while to complete, you don't have to modify each configuration to execute, you can complete multiple configurations of the scheduled task and then execute it once.<br>":"Служба запланированных задач по умолчанию не запускается автоматически. Вы можете перейти на страницу <b> Разное и настройки </ b> & nbsp; чтобы включить функцию автоматического запуска службы запланированных задач. <br> Изменение параметров запланированной задачи не вступит в силу до перезапуска системы NSWA Ranga. или служба CRON перезапускается, поэтому после изменения этих настроек вы можете нажать кнопку «Перезапустить службу CRON», чтобы немедленно вступить в силу. Эта операция занимает некоторое время, вам не нужно изменять каждую конфигурацию для выполнения, вы можете выполнить несколько конфигураций запланированной задачи и затем выполнить ее один раз. <br>",
"Restart CRON Service":"Перезапустите сервис CRON",
"Scheduled task list":"Список запланированных задач",
"To add a new scheduled task, use the button in the top right":"Чтобы добавить новое запланированное задание, используйте кнопку в правом верхнем углу",
"Purge all scheduled tasks":"Очистить все запланированные задачи",
"When do you want to wake up this scheduled task?":"Когда вы хотите разбудить это запланированное задание?",
"Use '*' at any interval, use 'number/*' every time, use 'number' for specific time, use 'number-number' for multiple consecutive specific times, use multiple numbers, numbers, numbers, etc. .'. Minutes 0 to 59, hours 0 to 23, days 1 to 31, months 1 to 12, and weeks 0 to 7.<br><br>Example:<br>Execute every 1 minute: * * * * *<br>Execute every 1 hour: 0 */1 * * *<br>Execute every 3 hours: 0 */ 3 * * *<br>Executed at 6am every day: 0 6 */1 * *<br>Execute once every 4th and 18th minutes: 4,18 * * * *<br>At 4am Execute once in the 5th and 35th minutes of 11:5,35 4-11 * * *<br>Execute once every 11pm on Saturday: 0 23 * * 6<br>Every Saturday, Sunday 18 o'clock Execute every 30 minutes between 23:0,30 18-23 * * 6,0":"Используйте «*» в любом интервале, используйте «число / *» каждый раз, используйте «число» для определенного времени, используйте «число-число» для нескольких последовательных определенных времен, используйте несколько чисел, чисел, номеров и т. Д. ». Минуты с 0 по 59, часы с 0 по 23, дни с 1 по 31, месяцы с 1 по 12 и недели с 0 по 7. <br> <br> Пример: <br> Выполнять каждую 1 минуту: * * * * * <br> Выполнять каждые 1 час: 0 * / 1 * * * <br> Выполнять каждые 3 часа: 0 * / 3 * * * <br> Выполнять в 6 утра каждый день: 0 6 * / 1 * * <br> Выполнять один раз каждые 4-е и 18-е минуты: 4,18 * * * * <br> В 4:00 Выполните один раз на 5-й и 35-й минутах 11: 5,35 4-11 * * * <br> Выполните один раз каждые 23:00 в субботу: 0 23 * * 6 <br> Каждую субботу, воскресенье 18 часов Выполнять каждые 30 минут с 23: 0,30 18-23 * * 6,0",
"What do you want to do in this planning task?":"Что вы хотите сделать в этой задаче планирования?",
"Customize":"Настроить",
"Preset: reboot the system":"Предустановка: перезагрузить систему",
"Add scheduled task":"Добавить запланированное задание",
"minute":"минут",
"hour":"час",
"day":"день",
"month":"месяц",
"week":"неделю",
"Wake up extension":"Разбудить расширение",
"Wake-up schedule task program":"Программа задач расписания пробуждения",
"Set parameters":"Установить параметры",
"Update system by NSWA Online push":"Обновление системы NSWA Online push",
"If you don't have the NSWA Online push feature turned off in the web console, the new version will be pushed to you when you open the web console. An update notification will pop up.":"Если вы не отключили функцию push-уведомлений NSWA Online в веб-консоли, новая версия будет отправлена ​​вам при открытии веб-консоли. Появится уведомление об обновлении.",
"Use the command line tool to update your system to the latest version":"Используйте инструмент командной строки для обновления вашей системы до последней версии",
"Use the command line tool to automatically update the NSWA Ranga system to the latest version, which is useful when you need to install multiple OTA updates. In most cases, this command allows the NSWA Ranga system to automatically install all OTA update packages from the current version to the latest version.":"Используйте инструмент командной строки для автоматического обновления системы NSWA Ranga до последней версии, что полезно, когда вам нужно установить несколько обновлений OTA. В большинстве случаев эта команда позволяет системе NSWA Ranga автоматически устанавливать все пакеты обновлений OTA с текущей версии до последней версии.",
"If you need to install a firmware file using the command line tool, you can":"Если вам нужно установить файл прошивки с помощью инструмента командной строки, вы можете",
"For more usage of the command line tool for system updates, run<code>ranga-cli swdeploy -h</code>for help.":"Чтобы больше использовать инструмент командной строки для обновления системы, запустите <code> ranga-cli swdeploy -h </ code> для получения справки.",
"Upload firmware using the web console":"Загрузить прошивку с помощью веб-консоли",
"Uploading system firmware updates via the web console is experimental and your browser must be new enough to support the File API, which is currently just a web working draft. \"Erase the current system configuration during the next full package update\" will remain in effect until you (actively or passively) reboot the system; \"Politely requesting a reboot after installation\" is not a mandatory operation, but rather making a request to the updater, which can be ignored by the updater. At the same time, the updater may decide whether it should do reboot or not, regardless of whether you request it or not. However, for most updates that do not need to be restarted, this feature will be restarted after the update is complete.":"Загрузка обновлений встроенного ПО системы через веб-консоль является экспериментальной, и ваш браузер должен быть достаточно новым, чтобы поддерживать File API, который в настоящее время является всего лишь веб-рабочим проектом. «Стереть текущую конфигурацию системы во время следующего полного обновления пакета» будет действовать до тех пор, пока вы (активно или пассивно) не перезагрузите систему; «Вежливо запрашивать перезагрузку после установки» не является обязательной операцией, а скорее направляет запрос средству обновления, который может быть проигнорирован средством обновления. В то же время, программа обновления может решить, должна ли она выполнить перезагрузку или нет, независимо от того, запрашиваете вы ее или нет. Однако для большинства обновлений, которые не нужно перезапускать, эта функция будет перезапущена после завершения обновления.",
"Select the firmware file:":"Выберите файл прошивки:",
"Erase the current system configuration during the next full package update":"Стереть текущую конфигурацию системы во время следующего полного обновления пакета",
"Politely requesting a reboot after installation":"Вежливо запрашивая перезагрузку после установки",
"Components":"Компоненты",
"Extensions":"расширения",
"Permission":"разрешение",
"Modify system configuration as superuser":"Изменить конфигурацию системы как суперпользователь",
"Read/write storage device":"Устройство чтения / записи",
"Wake up during a specific system event":"Проснуться во время определенного системного события",
"Uninstall this extension":"Удалить это расширение",
"Switch web console provided to this extension":"Переключить веб-консоль на это расширение",
"Web console version:":"Версия веб-консоли:",
"Connect":"соединять",
"Start catching":"Начать ловить",
"Disconnect":"Отключить",
"Traditional catching server is disabled because the new persistent catching service is enabled.":"Традиционный сервер перехвата отключен, потому что включена новая постоянная служба перехвата.",
"These settings are stored in your browser client, so different terminals do not affect each other. If your browser does not support Local Storage and IndexedDB, you cannot save some settings.":"Эти настройки хранятся в вашем браузере клиента, поэтому разные терминалы не влияют друг на друга. Если ваш браузер не поддерживает Local Storage и IndexedDB, вы не сможете сохранить некоторые настройки.",
"Web console theme":"Тема веб-консоли",
"The web console can dynamically load third-party theme code for customization.":"Веб-консоль может динамически загружать сторонний код темы для настройки.",
"Current theme:":"Текущая тема:",
"Find theme from the Ranga Web App Store":"Найти тему в Ranga Web App Store",
"Manually set a custom theme":"Вручную установить пользовательскую тему",
"Web console PWA progressive application":"Веб-консоль PWA прогрессивное приложение",
"The web console can be added to your smartphone's home screen via PWA technology and achieve a similar experience with native apps. Support for Android and iOS.":"Веб-консоль может быть добавлена ​​на домашний экран вашего смартфона с помощью технологии PWA и обеспечивает аналогичную работу с нативными приложениями. Поддержка Android и iOS.",
"Open the PWA boot page":"Откройте страницу загрузки PWA",
"Automatic synchronization time (Netkeeper only)":"Время автоматической синхронизации (только для Netkeeper)",
"Netkeeper is a proprietary protocol based on PPPoE. This protocol requires that the system clock error of the client must not exceed 2 to 3 seconds before the connection is established. The web console can synchronize browser time (your system time) to the NSWA Ranga system before connecting to Netkeeper. If you don't use automatic sync time, you will most likely need to go to \"System management\" to manually set the time before each connection. The automatic synchronization time does not take effect for protocols other than Netkeeper.":"Netkeeper - это собственный протокол, основанный на PPPoE. Этот протокол требует, чтобы ошибка системных часов клиента не превышала 2-3 секунды до установления соединения. Веб-консоль может синхронизировать время браузера (ваше системное время) с системой NSWA Ranga перед подключением к Netkeeper. Если вы не используете автоматическое время синхронизации, вам, скорее всего, потребуется перейти к «Управление системой», чтобы вручную установить время перед каждым подключением. Время автоматической синхронизации не действует для протоколов, отличных от Netkeeper.",
"Enable automatic synchronization time (Netkeeper only)":"Включить автоматическую синхронизацию времени (только для Netkeeper)",
"NSWA Online Push":"NSWA Online Push",
"NSWA Online will get&nbsp;<b>Latest Announcements</b>,&nbsp;<b>Online System Software Updates</b>,&nbsp;<b>View Style Adjustments</b>&nbsp;and&nbsp;<b>Festival Doodles</b>, etc. after you open the web console. is displayed on the web console. This is a Web console feature and not a function of NSWA Ranga. It only happens in your browser. There is no access to our server and privately fetched, updated software or data in the official version of NSWA Ranga! NSWA Online Privacy Policy: We do not collect, send, or store any of your personal data on the server. We may store some data tags locally in your browser. For example, do you choose to ignore an update reminder instead of displaying it? These will be stored locally in the browser and will not be transmitted over the network.":"NSWA Online получит & nbsp; <b> последние объявления </ b>, <b> онлайн-обновления системного программного обеспечения </ b>, & nbsp; <b> Просмотр настроек стиля </ b> & nbsp; и & nbsp; <b> Festival Doodles </ b> и т. д. после открытия веб-консоли. отображается в веб-консоли. Это функция веб-консоли, а не функция NSWA Ranga. Это происходит только в вашем браузере. В официальной версии NSWA Ranga нет доступа к нашему серверу и частному обновленному программному обеспечению или данным. Политика конфиденциальности NSWA Online: Мы не собираем, не отправляем и не храним ваши личные данные на сервере. Мы можем хранить некоторые теги данных локально в вашем браузере. Например, вы предпочитаете игнорировать напоминание об обновлении вместо его отображения? Они будут храниться локально в браузере и не будут передаваться по сети.",
"Enable NSWA Online Push":"Включить NSWA Online Push",
"Web console experimental features":"Экспериментальные функции веб-консоли",
"Here are some of the features of the web console that are still experimental, which can have potential pitfalls.":"Вот некоторые из функций веб-консоли, которые все еще являются экспериментальными, которые могут иметь потенциальные подводные камни.",
};
