var l10n = {
"Networking":"网络连接",
"Interface configuration":"接口配置",
"Wi-Fi":"无线保真",
"DNS and Auto Configuration":"域名系统和自动配置",
"System management":"系统管理",
"Addon":"附加组件",
"Multihoming":"多宿主",
"Miscellaneous and Tweaks":"杂项与微调",
"Scheduled Tasks":"计划任务",
"Connected device":"已连接的设备",
"Web console preferences":"Web 控制台偏好",
"Software update":"软件更新",
"About Ranga":"关于 Ranga",
"Network error or web console error":"网络错误或 Web 控制台错误",
"Loading":"加载中",
"A network error or web console error occurred while loading the page":"加载页面过程中发生网络错误或 Web 控制台错误",
"Failed to load":"加载失败",
"Login":"登录",
"Please enter the superuser password to complete the login<br><br><input style='width: 100%' type=password placeholder='ranga will be used when empty'>":"请输入超级用户密码以完成登录<br><br><input style='width: 100%' type=password placeholder='置空将尝试默认密码 ranga'>",
"You have passed the authentication. Switch to superuser status. There is no change in appearance on the web console, and the difference can only be seen when performing privileged operations. When you close your browser, restart NSWA Ranga, or another terminal re-login, this session will automatically expire.":"您已经通过鉴权。切换为超级用户身份。Web 控制台上外观不会有变化，在执行特权操作时才能看出差异。关闭浏览器、重启 NSWA Ranga、另一终端重新登录时本次授权将会自动失效。",
"OK":"好",
"Cancel":"取消",
"Full package update failed":"完整包更新失败",
"The last full package update failed, possibly due to insufficient memory or hardware failure, please try again. If retrying multiple times still does not solve the problem, try turning off some of the system services and reducing the number of connections and try again.":"上次完整包更新失败，可能是因为内存不足或硬件故障，请重试。如果多次重试仍然不能解决问题，请尝试关掉一部分系统服务，并减少连接人数后重试。",
"Full package update failed. Please try again.":"上次完整包更新失败，请重试。",
"Please wait":"请稍候",
"The third-party theme currently in use is not compatible with Web Console":"当前使用的第三方主题与 Web 控制台不兼容",
"Please check the updated version from the third-party source for the theme that is compatible with the latest Web Console.":"请从第三方主题来源检查更新的版本，以获取和最新 Web 控制台兼容的主题。",
"External application request":"外部应用程序请求",
"The site at <b>{0}</b> is trying to set a custom theme to your NSWA Ranga Web Console. Installing a third-party theme can lead to malicious tampering with the appearance of the Web Console, which can be deceived.":"位于 <b>{0}</b> 的站点正试图向你的 NSWA Ranga 的 Web 控制台设置自定义主题。安装第三方主题可能会导致 Web 控制台外观被恶意篡改，从而使你受骗。",
"<br><br>Your connection to this site is not a private connection. This means that your data is transmitted over the Internet without encryption, which can cause the theme to be maliciously replaced.":"<br><br>您与此站点的连接不是私密连接。这意味着你的数据未经加密在互联网上传输，这可能导致主题被恶意替换。",
"Continue":"继续",
"Refuse":"拒绝",
"The site at <b>{0}</b> is trying to install an extension to your NSWA Ranga. Installing third-party extensions can adversely affect the performance and stability of the NSWA Ranga system. Please continue to operate only in very clear circumstances.":"位于 <b>{0}</b> 的站点正试图向你的 NSWA Ranga 安装扩展程序。安装第三方扩展程序可能对 NSWA Ranga 系统性能和稳定性产生不良影响。请仅在十分清楚的情况下继续操作。",
"<br><br>Your connection to this site is not a private connection. This means that your data is transmitted over the Internet without encryption, which can cause the extension to be maliciously replaced.":"<br><br>您与此站点的连接不是私密连接。这意味着你的数据未经加密在互联网上传输，这可能导致扩展程序被恶意替换。",
"To install the extension, you must be authenticated\n\nEnter the superuser password to continue":"若要安装扩展程序，您必须经过认证\n\n输入超级用户密码继续",
"Installing extension":"正在安装扩展程序",
"<b>Installation is complete, please manually reload the web console</b>":"<b>安装完毕，请手动刷新 Web 控制台</b>",
"Software change in progress":"正在执行软件变更",
"Seth data has been configured for this interface. This data claims that it can be valid from \"{0}\" to \"{1}\".":"此接口已配置 Seth 数据。此数据声称它可以在 \"{0}\" 到 \"{1}\" 内有效。",
"This interface does not have Seth data configured, or missing metadata. This may be because your browser has deleted the relevant data.":"此接口未配置 Seth 数据，或缺失元数据，这可能是你的浏览器删除了相关数据。",
"Unable to set Seth data, please make sure your browser supports IndexedDB":"无法设置 Seth 数据，请确保你的浏览器支持 IndexedDB",
"Select the interface you want to configure, or click the upper right button to add a new interface.":"选择你要配置的接口，或者点击右上方按钮添加新的接口。",
"Add":"添加",
"Add new interface":"添加新的接口",
"Please enter the name of the new interface, which must start with 'md'.":"请输入新接口的名字，必须以 'md' 开头。",
"The protocol type configuration for interface '{0}' has been modified.":"接口 ‘{0}' 的协议类型配置已经被修改。",
"Seth data has been updated":"Seth 数据已经更新",
"Load From Seth Server":"从 Seth 服务器加载",
"Enter the secret code (Secret).":"输入秘密代码（Secret）。",
"Load":"加载",
"Empty code is not supported.":"空的代码不被支持。",
"Downloading Seth data...":"正在下载 Seth 数据...",
"Download failed, your secret code (Secret) is incorrect, or you have a problem with your Internet connection.":"下载失败，你的秘密代码（Secret）不正确，或者你的网络连接有问题。",
"The authentication configuration for interface '{0}' has been modified.":"接口 ‘{0}' 的认证信息配置已经被修改。",
"The static address configuration for interface '{0}' has been modified.":"接口 ‘{0}' 的静态地址配置已经被修改。",
"The physical address configuration for interface ‘{0}' has been modified.":"接口 ‘{0}' 的物理地址配置已经被修改。",
"The Reverse VLAN configuration for interface '{0}' has been modified.":"接口 ‘{0}' 的 Reverse VLAN 配置已经被修改。",
"The interface '{0}' has been deleted.":"接口 ‘{0}' 已经被删除。",
"Connecting, please wait...":"正在连接，请稍候...",
"Interface '{0}' connected.":"接口 '{0}' 已连接。",
"Disconnected connection of interface '{0}'":"已断开接口 '{0}' 的连接。",
"Catching server startup ({0})":"'拦截服务器启动中 ({0})",
"Catching server is already ready ({0})":"拦截服务器已经准备就绪 ({0})",
"Catching server has Captured authentication information ({0})":"拦截服务器已捕获认证信息 ({0})",
"The catching process for interface '{0}' has completed.":"接口 '{0}' 的拦截过程已经结束。",
"Catching server timed out ({0})":"拦截服务器已超时 ({0})",
"Unable to get current NK PIN and Hash from Seth data. Please make sure the data has not expired and the current time is correct.":"无法从 Seth 数据中获取当前 NK PIN 和 Hash，请确定数据未过期，且当前时间正确。",
"PPPoE（Netkeeper）":"基于以太网的点对点协议 (Netkeeper)",
"PPPoE":"基于以太网的点对点协议",
"DHCP":"动态主机配置协议",
"Unmanaged":"非托管",
"Static":"静态",
"TX bytes: ":"已发送:",
"RX bytes: ":"已接收:",
"Reload":"刷新",
"Seth Safe disconnect":"Seth 安全断开",
"Dialing doctor":"拨号医生",
"Please note: <b>Directly running the dialing doctor may report a completely erroneous diagnosis</b>. When the connection (except the catching method) failed, the dialing doctor will automatically pop up a notification to start, and the result is higher. However, you can still force the dialing doctor to diagnose the catching method or the last automatic dialing problem at any time, but the result may be inaccurate or even completely wrong.":"请注意：<b>直接运行拨号医生可能报告完全错误的诊断结果</b>，在连接（拦截法除外）失败时，拨号医生会自动弹出通知以启动，这时的结果正确率较高。但你仍然可以随时强制启动拨号医生，以诊断拦截法或上次自动拨号的连接问题，但结果可能不准确甚至完全错误。",
"I know":"我知道了",
"Start catching for all NK interfaces":"为所有 NK 接口启动拦截",
"Getting interface information...":"正在获取接口信息...",
"Extra tools":"额外工具",
"CLI Tools":"命令行工具",
"The configuration of some interfaces (such as authentication information) will take effect the next time you connect. However, some settings, such as \"Protocol Type\", \"Static Address\", \"Interface Physical Address\", etc. will not take effect until the NSWA Ranga system is restarted or the network service is restarted. So after modifying these settings, you can click the \"Restart Network Service\" button to take effect immediately. This operation takes a little while to complete. You don't have to modify each configuration to execute, you can complete multiple configurations of multiple interfaces and then execute it once. The established peer-to-peer protocol connection will be disconnected after restarting the network service.":"某些接口的配置（如认证信息）在下次连接时即可生效。但有些设置，如“协议类型”、“静态地址”、“接口物理地址”等在重启 NSWA Ranga 系统或重启网络服务之前不会生效。因此在修改这些设置后，你可以点按“重启网络服务”按钮使其立即生效。此操作需要一点时间完成。你不必修改每个配置后执行，你可以完成多项接口的多个配置，然后执行一次。重启网络服务后已建立的点对点协议连接会断开。",
"Restart Network Service":"重启网络服务",
"Protocol Type":"协议类型",
"The Protocol Type is what network layer protocol to run on this interface. Netkeeper extensions are only valid when using a peer-to-peer protocol (for example, \"PPPoE\" and \"PPPoATM\")":"协议类型是要在此接口上运行什么网络层协议。Netkeeper 扩展只有使用点对点协议时才会有效（例如”基于以太网的点对点协议“和”基于 ATM 的点对点协议“）",
"Protocol":"协议",
"DHCPv6":"动态主机配置协议版本6",
"Static Address":"静态地址",
"PPPoATM":"基于 ATM 的点对点协议",
"Netkeeper Extension":"Netkeeper 扩展",
"Non-enable":"非使能",
"Apply":"应用",
"Seth Data":"Seth 数据",
"<b>Only if you have \"Netkeeper Extension\" enabled</b>. The web console supports storing Seth data in your browser IndexedDB. Once you have set the Seth data, you can connect to this network using the \"Seth Connect\" method on your current browser. You can load Seth data directly from a file or from a Seth server. To update data from the Seth server, you must enter a secret code (Secret).":"<b>仅在你启用了\"Netkeeper 扩展\"的情况下才有效</b>。Web 控制台支持将 Seth 数据存储到你的浏览器 IndexedDB 中，当你设置 Seth 数据后，你可以在当前浏览器上使用\"Seth 连接\"方式连接到此网络。你可以直接从文件或者从 Seth 服务器加载 Seth 数据。若要从 Seth 服务器更新数据，你必须输入秘密代码（Secret）。",
"Load From File":"从文件加载",
"Authenticate":"认证",
"When the selected protocol has an authentication extension, the following authentication information is used for authentication. Such as PAP or CHAP of the PPPoE, 802.1X security, etc.":"当选定的协议存在认证扩展时，使用下面的认证信息进行认证。例如点对点协议的密码身份验证协议和挑战握手认证协议、802.1X 安全性等。",
"Username":"用户名",
"Password":"密码",
"When the selected protocol is \"Static Address\", use the following address configuration. But the Default Route configuration is always used.":"当选定的协议为“静态地址”时，使用下面的地址配置。但是默认路由配置总是被使用。",
"IPv4 Address":"网际网协议版本4地址",
"IPv4 Netmask":"网际网协议版本4子网掩码",
"IPv4 Nexthop":"网际网协议版本4下一跳",
"Default Route":"默认路由",
"Set this interface as the default entry for the routing table":"将此接口设置为路由表默认条目",
"The WAN port is an abstract concept. It is a real interface on some devices, and it is just a VLAN of a switch on some other devices. The interfaces ‘netkeeper’ and ‘wan’ are both bound to the WAN socket and the interface beginning with 'md' will be bound to a Reverse VLAN. Reverse VLAN is a concept defined by NSWA Ranga. Please refer to the detailed explanation in Multihoming. \"Reverse VLAN\" starts at 0.":"WAN 口是一个抽象概念。它在某些设备上是一个真实的接口，在另外一些设备上只是一个交换机的某个 VLAN。接口 ‘netkeeper’ 和 ‘wan’ 都绑定到 WAN 口上，以 'md' 开头的接口将绑定到某个 Reverse VLAN 上。Reverse VLAN（反向 VLAN）是 NSWA Ranga 定义的概念，请参考“多宿主”中的详细解释。“反向 VLAN” 从 0 开始。",
"Interface Physical Address":"接口物理地址",
"For Ethernet devices, it is Media Access Control Address (MAC address).":"对于以太网设备，指媒体访问控制地址（MAC地址）。",
"Physical Address:":"物理地址:",
"Delete Interface":"删除接口",
"This interface and the configuration of this interface will be completely removed, and this operation is irrevocable.":"此接口和此接口的配置将完全被删除，此操作不可撤销。",
"Some interfaces are configured to couple with the system infrastructure, so you cannot modify some of their configurations. For example, the protocol type of the netkeeper interface must be PPPoE and the Netkeeper Extension must be turned on. And you cannot modify it to other protocols. For example, if you need the universal PPPoE protocol, you can modify the Protocol Type of the wan interface to PPPoE.":"某些接口的配置与系统基础设施耦合，因此您不能修改其某些配置。例如，netkeeper 接口的协议类型必须是基于以太网的点对点协议且必须开启 Netkeeper 扩展。您不能修改为其他协议。举例说明，假如你需要通用 PPPoE 协议，可以修改 wan 接口的协议类型为基于以太网的点对点协议。",
"Connect":"连接",
"Seth Connect":"Seth 连接",
"Start catching":"启动拦截",
"Disconnect":"断开",
"Traditional catching server is disabled because the new persistent catching service is enabled.":"由于新型持续性拦截服务已经启用，传统拦截服务器被禁用。",
"Bytes":"字节",
"KB":"千字节",
"MB":"兆字节",
"GB":"吉字节",
"TB":"太字节",
"PB":"拍字节",
"EB":"艾字节",
"ZB":"泽字节",
"YB":"尧字节",
};
