var l10n = {
"Bytes":"字節",
"KB":"千字節",
"MB":"兆字節",
"GB":"吉字節",
"TB":"太字節",
"PB":"拍字節",
"EB":"艾字節",
"ZB":"澤字節",
"YB":"堯字節",
"Networking":"網絡連接",
"Interface configuration":"接口配置",
"Wi-Fi":"無線保真",
"DNS and Auto Configuration":"域名系統和自動配置",
"System management":"系統管理",
"Addon":"附加組件",
"Multihoming":"多宿主",
"Miscellaneous and Tweaks":"雜項與微調",
"Scheduled Tasks":"計劃任務",
"Connected device":"已連接的設備",
"Web console preferences":"Web 控制枱偏好",
"Software update":"軟件更新",
"About Ranga":"關於 Ranga",
"Network error or web console error":"網絡錯誤或 Web 控制枱錯誤",
"Loading":"加載中",
"A network error or web console error occurred while loading the page":"加載頁面過程中發生網絡錯誤或 Web 控制枱錯誤",
"Failed to load":"加載失敗",
"Login":"登錄",
"Please enter the superuser password to complete the login<br><br><input style='width: 100%' type=password placeholder='ranga will be used when empty'>":"請輸入超級用户密碼以完成登錄<br><br><input style='width: 100%' type=password placeholder='置空將嘗試默認密碼 ranga'>",
"You have passed the authentication. Switch to superuser status. There is no change in appearance on the web console, and the difference can only be seen when performing privileged operations. When you close your browser, restart NSWA Ranga, or another terminal re-login, this session will automatically expire.":"您已經通過鑑權。切換為超級用户身份。Web 控制枱上外觀不會有變化，在執行特權操作時才能看出差異。關閉瀏覽器、重啟 NSWA Ranga、另一終端重新登錄時本次授權將會自動失效。",
"OK":"好",
"Cancel":"取消",
"Full package update failed":"完整包更新失敗",
"The last full package update failed, possibly due to insufficient memory or hardware failure, please try again. If retrying multiple times still does not solve the problem, try turning off some of the system services and reducing the number of connections and try again.":"上次完整包更新失敗，可能是因為內存不足或硬件故障，請重試。如果多次重試仍然不能解決問題，請嘗試關掉一部分系統服務，並減少連接人數後重試。",
"Full package update failed. Please try again.":"上次完整包更新失敗，請重試。",
"Please wait":"請稍候",
"The third-party theme currently in use is not compatible with Web Console":"當前使用的第三方主題與 Web 控制枱不兼容",
"Please check the updated version from the third-party source for the theme that is compatible with the latest Web Console.":"請從第三方主題來源檢查更新的版本，以獲取和最新 Web 控制枱兼容的主題。",
"External application request":"外部應用程序請求",
"The site at <b>{0}</b> is trying to set a custom theme to your NSWA Ranga Web Console. Installing a third-party theme can lead to malicious tampering with the appearance of the Web Console, which can be deceived.":"位於 <b>{0}</b> 的站點正試圖向你的 NSWA Ranga 的 Web 控制枱設置自定義主題。安裝第三方主題可能會導致 Web 控制枱外觀被惡意篡改，從而使你受騙。",
"<br><br>Your connection to this site is not a private connection. This means that your data is transmitted over the Internet without encryption, which can cause the theme to be maliciously replaced.":"<br><br>您與此站點的連接不是私密連接。這意味着你的數據未經加密在互聯網上傳輸，這可能導致主題被惡意替換。",
"Continue":"繼續",
"Refuse":"拒絕",
"The site at <b>{0}</b> is trying to install an extension to your NSWA Ranga. Installing third-party extensions can adversely affect the performance and stability of the NSWA Ranga system. Please continue to operate only in very clear circumstances.":"位於 <b>{0}</b> 的站點正試圖向你的 NSWA Ranga 安裝擴展程序。安裝第三方擴展程序可能對 NSWA Ranga 系統性能和穩定性產生不良影響。請僅在十分清楚的情況下繼續操作。",
"<br><br>Your connection to this site is not a private connection. This means that your data is transmitted over the Internet without encryption, which can cause the extension to be maliciously replaced.":"<br><br>您與此站點的連接不是私密連接。這意味着你的數據未經加密在互聯網上傳輸，這可能導致擴展程序被惡意替換。",
"To install the extension, you must be authenticated\n\nEnter the superuser password to continue":"若要安裝擴展程序，您必須經過認證\n\n輸入超級用户密碼繼續",
"Installing extension":"正在安裝擴展程序",
"<b>Installation is complete, please manually reload the web console</b>":"<b>安裝完畢，請手動刷新 Web 控制枱</b>",
"Software change in progress":"正在執行軟件變更",
"Please restart the system as soon as possible.":"請儘快重新啟動系統。",
"Changes will take effect after the system reboot.":"更改將在重新啟動系統後生效。",
"The configuration for '{0}' has been modified. {1}":"'{0}' 的配置已經被更改。 {1}",
"Seth data has been configured for this interface. This data claims that it can be valid from \"{0}\" to \"{1}\".":"此接口已配置 Seth 數據。此數據聲稱它可以在 \"{0}\" 到 \"{1}\" 內有效。",
"This interface does not have Seth data configured, or missing metadata. This may be because your browser has deleted the relevant data.":"此接口未配置 Seth 數據，或缺失元數據，這可能是你的瀏覽器刪除了相關數據。",
"Unable to set Seth data, please make sure your browser supports IndexedDB":"無法設置 Seth 數據，請確保你的瀏覽器支持 IndexedDB",
"Select the interface you want to configure, or click the upper right button to add a new interface.":"選擇你要配置的接口，或者點擊右上方按鈕添加新的接口。",
"Add":"添加",
"Add new interface":"添加新的接口",
"Please enter the name of the new interface, which must start with 'md'.":"請輸入新接口的名字，必須以 'md' 開頭。",
"The protocol type configuration for interface '{0}' has been modified.":"接口 ‘{0}' 的協議類型配置已經被修改。",
"Seth data has been updated":"Seth 數據已經更新",
"Load From Seth Server":"從 Seth 服務器加載",
"Enter the secret code (Secret).":"輸入祕密代碼（Secret）。",
"Load":"加載",
"Empty code is not supported.":"空的代碼不被支持。",
"Downloading Seth data...":"正在下載 Seth 數據...",
"Download failed, your secret code (Secret) is incorrect, or you have a problem with your Internet connection.":"下載失敗，你的祕密代碼（Secret）不正確，或者你的網絡連接有問題。",
"The authentication configuration for interface '{0}' has been modified.":"接口 ‘{0}' 的認證信息配置已經被修改。",
"The static address configuration for interface '{0}' has been modified.":"接口 ‘{0}' 的靜態地址配置已經被修改。",
"The physical address configuration for interface ‘{0}' has been modified.":"接口 ‘{0}' 的物理地址配置已經被修改。",
"The Reverse VLAN configuration for interface '{0}' has been modified.":"接口 ‘{0}' 的 Reverse VLAN 配置已經被修改。",
"The interface '{0}' has been deleted.":"接口 ‘{0}' 已經被刪除。",
"Connecting, please wait...":"正在連接，請稍候...",
"Interface '{0}' connected.":"接口 '{0}' 已連接。",
"Disconnected connection of interface '{0}'":"已斷開接口 '{0}' 的連接。",
"Catching server startup ({0})":"'攔截服務器啟動中 ({0})",
"Catching server is already ready ({0})":"攔截服務器已經準備就緒 ({0})",
"Catching server has Captured authentication information ({0})":"攔截服務器已捕獲認證信息 ({0})",
"The catching process for interface '{0}' has completed.":"接口 '{0}' 的攔截過程已經結束。",
"Catching server timed out ({0})":"攔截服務器已超時 ({0})",
"Unable to get current NK PIN and Hash from Seth data. Please make sure the data has not expired and the current time is correct.":"無法從 Seth 數據中獲取當前 NK PIN 和 Hash，請確定數據未過期，且當前時間正確。",
"PPPoE（Netkeeper）":"基於以太網的點對點協議 (Netkeeper)",
"PPPoE":"基於以太網的點對點協議",
"DHCP":"動態主機配置協議",
"Unmanaged":"非託管",
"Static":"靜態",
"TX bytes: ":"已發送：",
"RX bytes: ":"已接收：",
"Reload":"刷新",
"Seth Safe disconnect":"Seth 安全斷開",
"Dialing doctor":"撥號醫生",
"Please note: <b>Directly running the dialing doctor may report a completely erroneous diagnosis</b>. When the connection (except the catching method) failed, the dialing doctor will automatically pop up a notification to start, and the result is higher. However, you can still force the dialing doctor to diagnose the catching method or the last automatic dialing problem at any time, but the result may be inaccurate or even completely wrong.":"請注意：<b>直接運行撥號醫生可能報告完全錯誤的診斷結果</b>，在連接（攔截法除外）失敗時，撥號醫生會自動彈出通知以啟動，這時的結果正確率較高。但你仍然可以隨時強制啟動撥號醫生，以診斷攔截法或上次自動撥號的連接問題，但結果可能不準確甚至完全錯誤。",
"I know":"我知道了",
"Start catching for all NK interfaces":"為所有 NK 接口啟動攔截",
"Getting interface information...":"正在獲取接口信息...",
"Extra tools":"額外工具",
"Ranga software version":"Ranga 軟件版本",
"System version: {0}":"系統版本：{0}",
"Kernel version: {0}":"內核版本：{0}",
"System update release site":"系統更新發布站點",
"Device Information":"設備信息",
"Architecture: {0}":"架構：{0}",
"Chip: {0}":"芯片：{0}",
"Board: {0}":"板子：{0}",
"Model name: {0}":"模型名稱：{0}",
"Resource usage":"資源使用",
"Total memory: {0} KB":"總內存：{0}",
"Memory (used): {0} KB":"內存（已使用）：{0} 千字節",
"Memory (cached): {0} KB":"內存（已緩存）：{0} 千字節",
"Memory (buffered): {0} KB":"內存（已緩衝）：{0} 千字節",
"Memory (shared): {0} KB":"內存（共享）：{0} 千字節",
"Storage: {0}":"存儲：{0}",
"System uptime: {0}":"系統運行時間：{0}",
"Ranga System Legal Information":"Ranga 系統法律信息",
"Open source license":"開放源代碼許可",
"Ranga End User License Agreement":"Ranga 最終用户許可協議",
"Web console legal information":"Web 控制枱法律信息",
"Web console license agreement":"Web 控制枱授權協議",
"Font Awesome Icon Creation Common License":"Font Awesome 圖標創作共用許可",
"Google Material.io icon license":"Google Material.io 圖標許可",
"Version: {0}":"版本: {0}",
"Author: {0}":"作者: {0}",
"API version: {0}":"API 版本: {0}",
"Page provided by '{0}'":"由 '{0}' 提供的頁面",
"Upload extension":"上傳擴展程序",
"Install a new extension":"安裝新擴展程序",
"Installing third-party extensions can adversely affect the performance and stability of the NSWA Ranga system. Please continue to operate only in very clear circumstances. Uploading extensions through the web console is experimental, and your browser must be new enough to support the File API, which is currently just a web working draft.":"安裝第三方擴展程序可能對 NSWA Ranga 系統性能和穩定性產生不良影響。請僅在十分清楚的情況下繼續操作。通過 Web 控制枱上傳擴展程序是具有實驗性的，且你的瀏覽器必須足夠新以支持目前僅僅是 Web 工作草案的 File API。",
"Select the extension package: ":"選擇擴展程序包：",
"Upload":"上傳",
"Open the Ranga Web App Store":"打開 Ranga 網上應用店",
"Ranga Web App Store - Extensions":"Ranga 網上應用店 - 擴展程序",
"Deploy system components":"部署系統組件",
"Enter the UUID ID of the system component you want to deploy. Some system components may also have a human friendly name.":"輸入希望部署的系統組件的 UUID 標識碼。部分系統組件也可能有一個人類友好名字。",
"Deploy":"部署",
"An empty UUID is not supported.":"空的 UUID 不被支持。",
"Downloading components...":"正在下載組件...",
"The download failed, the component corresponding to the UUID does not exist, or there is a problem with your network connection.":"下載失敗，UUID 對應的組件不存在，或者你的網絡連接有問題。",
"No components are installed on your system":"你的系統未安裝任何組件",
"Add binding":"添加綁定",
"Enter IPv4 Address":"輸入網際網協議版本4地址",
"Enter MAC Address":"輸入媒體訪問控制地址",
"Purge all bindings":"清除全部綁定",
"Are you sure you want to purge all bindings?":"確定要清除全部綁定嗎？",
"Purge":"清除",
"Add an upstream DNS server":"添加上游域名系統服務器",
"Enter the IPv4 address of upstream DNS server":"輸入上游域名系統服務器網際網協議版本4地址",
"The DHCP configuration has changed. However, you need to restart the DHCP Service to take effect.":"動態主機配置協議配置已經更改。但需要重啟動態主機配置服務以生效。",
"The DNS configuration has changed. However, you need to restart the DNS service to take effect.":"域名系統配置已經更改。但需要重啟域名系統服務以生效。",
"Auto":"自動",
"Please be patient and wait for the wireless reboot to complete, this should not take too long, but the web console will not automatically refresh.":"請耐心等待無線重啟完畢，這應該不需要太長時間，但是 Web 控制枱不會自動刷新。",
"Quick Setup":"快速設置",
"The wireless security for wireless device ‘{0}' has been modified. However, you need to restart the wireless service to take effect.":"無線設備 ‘{0}' 的無線安全設置已經被修改。但需要重啟無線服務以生效。",
"The pre-shared key for wireless device ‘{0}' has been modified. However, you need to restart the wireless service to take effect.":"無線設備 ‘{0}' 的預共享密鑰已經被修改。但需要重啟無線服務以生效。",
"The radio configuration of the wireless device '{0}' has been modified. However, you need to restart the wireless service to take effect.":"無線設備 ‘{0}' 的無線電配置已經被修改。但需要重啟無線服務以生效。",
"Please select a file":"請選擇一個文件",
"The main file system is mounted":"主要文件系統已掛載",
"Used: {0}, remaining: {1}":"已使用: {0}，剩餘: {1}",
"Unmounted main file system":"未掛載主要文件系統",
"Manufacturer: {0}<br>Device ID: {1}:{2} Bus: {3} Device Location: {4}":"製造商: {0}<br>設備 ID: {1}:{2} 總線: {3} 設備位置: {4}",
"No \"Universal Serial Bus\" devices found on your device":"在你的設備上未發現任何“通用串行總線”設備",
"Sorry, your device does not have Universal Serial Bus support enabled.":"很抱歉，你的設備未啟用“通用串行總線”支持",
"Please wait patiently for the device to complete the uninstall...":"請耐心等待設備完成卸載...",
"Aria2 Download Manager":"Aria2 下載管理器",
"Once started, the Aria2 Download Manager can be accessed via PRC (Remote Procedure Call) for downloading files and more.":"啟動後，可以通過 PRC（遠程過程調用）訪問 Aria2 下載管理器，以進行下載文件等操作。",
"Samba file sharing service":"Samba 文件共享服務",
"After booting, file sharing can be done via the SMB protocol to access the attached additional primary file system.":"啟動後，可以通過 SMB 協議進行文件共享，以訪問掛載的額外主文件系統。",
"The modification has been submitted, but it may be necessary to restart this service to take effect.":"修改已提交，但可能需要重啟此服務以生效。",
"Close":"關閉",
"The service has received the request. The operation should be completed very quickly.":"服務已收到請求。操作應該很快完成。",
"The autostart configuration has been updated.":"已經更新自動啟動配置。",
"The system clock has been updated.":"系統時鐘已更新。",
"The system is about to restart and the web console does not automatically refresh.":"系統即將重新啟動，Web 控制枱不會自動刷新。",
"Save to file":"保存到文件",
"Empty password is not allowed":"不允許使用空密碼",
"The passwords entered twice do not match. Please try again.":"兩次輸入的密碼不一致，請重試。",
"password has been updated":"修改密碼成功",
"No additional (optional) services installed":"未安裝任何額外（可選）服務",
"Default theme":"默認主題",
"Ranga Web App Store - Themes":"Ranga 網上應用店 - 主題",
"Set custom theme":"設置自定義主題",
"Installing a third-party theme can lead to malicious tampering with the appearance of the Web Console, which can be deceived.":"安裝第三方主題可能會導致 Web 控制枱外觀被惡意篡改，從而使你受騙。",
"Select a theme file: ":"選擇主題文件：",
"Apply":"應用",
"CLI Tools":"命令行工具",
"Captive portal":"圈養門户",
"The captive portal enables the client operating system to automatically open the browser pop-up web console page when accessing a non-dial-up network.&nbsp;<b>You must restart NSWA Ranga immediately after modifying this setting, otherwise the system may work in an inconsistent state!</b>":"圈養門户使客户端操作系統在接入未撥號網絡時自動打開瀏覽器彈出 Web 控制枱頁面。<b>修改此項設置後必須立刻重啟 NSWA Ranga，否則可能導致系統工作在不一致狀態！",
"Enable the captive portal":"啟用圈養門户",
"Automatically start scheduled task service":"開機自動啟動計劃任務服務",
"Do not open this item unless you have a scheduled task. Some plugins also use scheduled tasks, but these plugins do not require this. Restart this NSWA Ranga to take effect after modifying this setting.":"除非你有自定義的計劃任務，否則不要開啟此項。某些插件也會使用計劃任務，但這些插件不需要此項。修改此項設置後重啟 NSWA Ranga 生效。",
"Free synchronization time early automatic dialing function":"免同步時間早期自動撥號功能",
"Enable this feature to connect to the netkeeper interface without having to synchronize time after booting. If multi-homing is enabled, it will also try to connect to other interfaces whose protocol type is Netkeeper. This feature is not guaranteed to be always successful. This feature only takes effect when the wan interface protocol is set to Dynamic Host Configuration Protocol.":"啟用此功能使開機後無需同步時間自動破解算號連接到 netkeeper 接口，如果啟用了多宿主，也會嘗試連接其他協議類型是 Netkeeper 的接口。此功能並不能保證總是成功。此功能只有在 wan 接口協議設置為“動態主機配置協議”時才會生效。",
"Enable early automatic dialing":"啟用早期自動撥號",
"PPP protocol automatically reconnects":"點對點協議自動重新連接",
"This setting will affect all PPP protocols, such as PPPoE. Please note that \"automatic reconnection, under any circumstances\" may result in temporary bans on your account or media access address by your internet service provider. In addition, there is a slight chance that the automatic reconnection will cause problems with NSWA Ranga.":"此設置將同時影響一切點對點協議，如基於以太網的點對點。請注意，“自動重新連接，在任何情況下”有可能導致帳號或媒體訪問地址地址被你的互聯網服務提供商臨時封禁。另外，自動重新連接也有微小可能使 NSWA Ranga 出現問題。",
"Never automatically reconnect (most secure)":"總是不自動重新連接（最安全）",
"Automatically reconnect, only when the peer hangs up (default)":"自動重新連接，僅在對方掛斷時（默認）",
"Automatic reconnection, in any case (dangerous)":"自動重新連接，在任何情況下（危險）",
"Allow anonymous users to operate network connections":"允許匿名用户操作網絡連接",
"Allow anonymous users to operate network connections (such as connecting, disconnecting, etc.), otherwise the network connection can only be operated after logging in to the super user. The NSWA Ranga system setup is not included, however, only the superuser can access the system setup feature.":"允許匿名用户操作網絡連接（如連接、斷開連接等），否則只有登錄超級用户後才能操作網絡連接。不包括 NSWA Ranga 系統設置，無論如何，只有超級用户才能訪問系統設置功能。",
"Flow Offloading":"流量卸載（Flow Offloading）",
"Flow Offloading can establish a high-speed \"bypass\" for forwarded traffic, which reduces the CPU overhead caused by forwarding packets and improves network performance at high load. Hardware Flow Offloading is implemented through HW NAT. It is enabled only when Traffic Offloading is enabled, and only supports a small number of chips. This setting only takes effect on devices with a kernel version (see \"Ranga Software Version\" in \"About Ranga\") greater than or equal to 4.14.0.&nbsp;<b>This feature and QoS cannot be enabled at the same time! After modifying this setting, you need to restart NSWA Ranga to take effect.</b>":"流量卸載（Flow Offloading）可以為轉發的流量建立高速“旁路”，從而降低轉發數據包帶來的 CPU 開銷，在高負載時提升網絡性能。硬件流量卸載（Hardware Flow Offloading）是通過 HW NAT 實現的，只有當流量卸載（Flow Offloading）啟用的前提下啟用才會生效，並且僅支持少量的芯片。此設置只有在內核版本（見“關於 Ranga”中“Ranga 軟件版本”）大於等於 4.14.0 的設備上生效。<b>此功能與 QoS 不能同時啟用！修改這個設置後需要重新啟動 NSWA Ranga 以生效。</b>",
"Enable traffic offloading":"啟用流量卸載（Flow Offloading）",
"Try hardware flow offloading (experimental)":"嘗試進行硬件流量卸載（Hardware Flow Offloading）（實驗性）",
"New continuous catching service":"新型持續性攔截服務",
"Traditional catching methods require manually telling NSWA Ranga to start the catching server in the web console or command line tool, then dial the number and have a 1 minute timeout. The new persistent catching service does not need to tell NSWA Ranga to start the catching server, you can intercept the PPPoE connection and dial the number. You should add the @interface name to your account after dialing to allow NSWA Ranga to determine the corresponding interface name. Name, NSWA Ranga will establish a connection from the 'netkeeper' interface, this section should be noted for all users who use multi-homing. This feature is not recommended for small memory devices.&nbsp;<b>After modifying this setting, you need to restart NSWA Ranga to take effect.</b>":"傳統攔截法需要手動在 Web 控制枱或者命令行工具告訴 NSWA Ranga 啟動攔截服務器，然後進行撥號，並且具有 1 分鐘的超時時間。新型持續性攔截服務無需先告訴 NSWA Ranga 需要啟動攔截服務器，就可以攔截 PPPoE 連接並撥號，撥號時應該將你的帳號後附加 @接口名 以讓 NSWA Ranga 能夠確定對應的接口名，如果不帶接口名，NSWA Ranga 將從 'netkeeper' 接口建立連接，本條應該為所有使用多宿主的用户所注意。本功能不建議小內存設備啟用。<b>修改這個設置後需要重新啟動 NSWA Ranga 以生效。</b>",
"Enable new continuous catching services":"啟用新型持續性攔截服務",
"TCP maximum segment clamp (MSS clamping)":"TCP 最大報文段鉗制（MSS clamping）",
"<b>Recommended. In older versions of NSWA, this feature cannot be turned off and always enabled.</b>&nbsp;Some implementations of PMTU-D attempt to prevent black hole connections and IP fragmentation by inferring the dropping of large payload packets due to MTUs rather than link congestion. Therefore, in order for TCP to work most efficiently, ICMP Type 3 should be allowed. However, many network security devices block all ICMP messages for security, including the ICMP messages necessary to properly operate the PMTU-D. This can cause the connection to complete the TCP three-way handshake correctly, but it will hang or lose performance when transferring data. This feature “clamps” the TCP MSS option in the SYN packet. This MSS option advertises that the far end sends 1460 or fewer TCP segments to prevent black hole connections and IP fragmentation.&nbsp;<b>After modifying this setting, you need to restart NSWA Ranga to take effect.</b>":"<b>推薦啟用。在較舊版本的 NSWA 中，此功能無法關閉、總是啟用。</b>PMTU-D 的一些實現試圖通過推斷由於 MTU 而不是因為鏈路擁塞而丟棄大的有效載荷分組來防止黑洞連接和 IP 碎片。因此為了使 TCP 最有效地運行，應允許 ICMP 類型 3。但是許多網絡安全設備阻止所有 ICMP 消息以獲得安全性，其中包括正確操作 PMTU-D 所必需的 ICMP 消息。這可能會導致連接正確完成 TCP 三次握手，但在傳輸數據時會掛起或性能損失。該功能 “鉗制” SYN 數據包中的 TCP MSS 選項。此 MSS 選項通告遠端發送 1460 或更少的 TCP 段以防止黑洞連接和 IP 碎片。<b>修改這個設置後需要重新啟動 NSWA Ranga 以生效。</b>",
"Enable TCP Maximum Segment Clipping (MSS clamping)":"啟用 TCP 最大報文段鉗制（MSS clamping）",
"Select the wireless device you want to configure":"選擇你要配置的無線設備",
"Please choose":"請選擇",
"Modifications to the wireless settings will not take effect until the NSWA Ranga system is rebooted or the wireless service is restarted. So after modifying these settings, you can click the \"Restart Wireless Service\" button to take effect immediately. This operation takes a little while to complete, you don't have to modify each configuration to execute, you can complete multiple configurations of multiple wireless devices and then execute it once.":"無線設置的修改在重啟 NSWA Ranga 系統或重啟無線服務之前不會生效。因此在修改這些設置後，你可以點按 “重啟無線服務” 按鈕使其立即生效。此操作需要一點時間完成，你不必修改每個配置後執行，你可以完成多個無線設備的多個配置，然後執行一次。",
"Restart Wireless Service":"重啟無線服務",
"Wireless device status":"無線設備狀態",
"Wireless security":"無線安全",
"WPA3 SAE":"Wi-Fi 保護訪問 3 等時同等認證",
"WPA3 SAE, WPA2 PSK Mixed mode":"Wi-Fi 保護訪問 3 等時同等認證、Wi-Fi 保護訪問 2 預共享密鑰混合模式",
"WPA2 PSK (CCMP)":"Wi-Fi 保護訪問 2 預共享密鑰（具有 CBC-MAC 計數器協議）",
"WPA2 PSK (TKIP)":"Wi-Fi 保護訪問 2 預共享密鑰（臨時密鑰完整性協議）",
"WPA2 PSK (Double protocol)":"Wi-Fi 保護訪問 2 預共享密鑰（雙協議）",
"WPA2 and WPA PSK Mixed mode (Double protocol)":"Wi-Fi 保護訪問 2、Wi-Fi 保護訪問預共享密鑰混合模式（雙協議）",
"WPA PSK (CCMP)":"Wi-Fi 保護訪問預共享密鑰（具有 CBC-MAC 計數器協議）",
"WPA PSK (TKIP)":"Wi-Fi 保護訪問預共享密鑰（臨時密鑰完整性協議）",
"Open (non-authenticate)":"開放（不進行身份驗證）",
"NSWA Ranga may not currently support the Wi-Fi Protected Access 3 (WPA3) series of suits.":"NSWA Ranga 可能暫時不支持 “Wi-Fi 保護訪問 3” 系列的套件。",
"Pre-shared key":"預共享密鑰",
"When using the \"PSK\", use the following pre-shared key for authentication. When the key is less than 8 digits, NSWA Ranga automatically disables the wireless device, which is a common way to disable one or all of the wireless devices on NSWA Ranga.":"當使用 “預共享密鑰” 時，使用下面的預共享密鑰進行認證。密鑰少於 8 位時，NSWA Ranga 會自動禁用此無線設備，這是在 NSWA Ranga 上禁用某個或全部無線設備的通用方法。",
"SSID":"服務集標識符",
"Key":"密鑰",
"Radio configuration":"無線電配置",
"Some settings, such as RTS Threshold, Distance Optimization, and Radio Power are temporarily not supported by the web console, use the command line tool instead. The area code uses the ISO/IEC 3166-1 alpha-2 standard, common area codes: 00 - World, CN - China, US - USA, TW - Taiwan, AU - Australia. The area code will affect the wireless regulatory domain, affecting the channel that the driver can choose, the maximum radio power, modulation, etc. Please use this function in compliance with local radio regulations. Some devices hardcode the maximum radio power or other parameters in the device, even if you set other area codes. The blank area code will cause a fallback to the driver default, which may be the \"world\" regulatory domain.":"某些設置，如 “RTS 閾值”、“距離優化”、“無線電功率” 暫時不支持由 Web 控制枱設置，請使用命令行工具。地區代碼使用 ISO/IEC 3166-1 alpha-2 標準，常見地區代碼：00 - 世界，CN - 中國，US - 美國，TW - 台灣，AU - 澳洲。地區代碼將影響無線監管域，從而影響驅動程序能選擇的信道、最大無線電功率、調製方式等，請在遵守當地無線電管制條例的前提下使用此功能。有些設備在設備中硬編碼了最大無線電功率或其他參數，即使你設置其他地區代碼也無法繞過。置空地區代碼將導致回退到驅動程序默認值，可能是 “世界” 監管域。",
"Area code":"地區代碼",
"Channel":"信道",
"Throughput mode (HT)":"吞吐量模式（頻寬）",
"Disable overlapping set scanning":"禁用重疊服務集掃描",
"Enabled (this will violate IEEE 802.11n-2009)":"使能（這將違反 IEEE 802.11n-2009）",
"Some devices support the installation of vendor-specific drivers that may not use some of the settings on this wireless setup page.":"某些設備支持安裝供應商專有驅動程序，這些專有驅動程序可能不使用此無線設置頁的部分設置。",
"Automatically add a frequency suffix after the access point SSID":"為接入點服務集標識符後自動添加頻率後戳",
"Modifications to the Domain Name System and Dynamic Host Configuration settings will not take effect until the NSWA Ranga system is restarted or the Domain Name System and Dynamic Host Configuration Service are restarted. So after modifying these settings, you can click the \"Restart DNS and DHCP Service\" button to take effect immediately. This operation takes a little while to complete, you don't have to modify each configuration to execute, you can complete multiple configurations of multiple wireless devices and then execute it once.":"域名系統和動態主機配置設置的修改在重啟 NSWA Ranga 系統或重啟域名系統和動態主機配置服務之前不會生效。因此在修改這些設置後，你可以點按“重啟域名系統和動態主機配置服務”按鈕使其立即生效。此操作需要一點時間完成，你不必修改每個配置後執行，你可以完成多個無線設備的多個配置，然後執行一次。",
"Restart DNS and DHCP Service":"重啟域名系統和動態主機配置服務",
"IPv4 Address - MAC Address Binding":"網際網協議版本4地址-媒體訪問控制地址綁定",
"When the client requests the IPv4 address through the DHCP, NSWA Ranga will respond according to the client's MAC address and select the specified IPv4 address. However, the Ethernet client can still set its own IPv4 address at will.":"客户端通過“動態主機配置協議”請求網際網協議版本4地址時，NSWA Ranga 將根據客户端的媒體訪問控制地址選擇指定的網際網協議版本4地址進行應答。然而，在以太網的客户端仍然可以隨意設置自己的網際網協議版本4地址。",
"Add a new binding":"添加新的綁定",
"DHCP configuration":"動態主機配置協議配置",
"If the client cannot obtain the IPv4 address to access NSWA Ranga due to configuration reasons, you can set the client to the IPv4 address of the same subnetwork to resume access.":"如果因為配置原因導致客户端無法獲取網際網協議版本4地址訪問 NSWA Ranga，你可以將客户端設置為同一子網的網際網協議版本4地址恢復訪問。",
"Lease":"租期",
"Assign address offset (Version 4)":"分配地址偏移（版本4）",
"Assign address restrictions (version 4)":"分配地址限制（版本4）",
"Upstream DNS Server":"上游域名系統服務器",
"Add a new server":"添加新服務器",
"DNS Cache Server":"域名系統緩存服務器",
"Use the server provided by the peer":"使用對端提供的服務器",
"Enable":"使能",
"Rebind attack protection":"Rebind 攻擊保護",
"Bind port":"綁定端口",
"Query port":"查詢端口",
"The configuration of some interfaces (such as authentication information) will take effect the next time you connect. However, some settings, such as \"Protocol Type\", \"Static Address\", \"Interface Physical Address\", etc. will not take effect until the NSWA Ranga system is restarted or the network service is restarted. So after modifying these settings, you can click the \"Restart Network Service\" button to take effect immediately. This operation takes a little while to complete. You don't have to modify each configuration to execute, you can complete multiple configurations of multiple interfaces and then execute it once. The established peer-to-peer protocol connection will be disconnected after restarting the network service.":"某些接口的配置（如認證信息）在下次連接時即可生效。但有些設置，如“協議類型”、“靜態地址”、“接口物理地址”等在重啟 NSWA Ranga 系統或重啟網絡服務之前不會生效。因此在修改這些設置後，你可以點按“重啟網絡服務”按鈕使其立即生效。此操作需要一點時間完成。你不必修改每個配置後執行，你可以完成多項接口的多個配置，然後執行一次。重啟網絡服務後已建立的點對點協議連接會斷開。",
"Restart Network Service":"重啟網絡服務",
"Protocol Type":"協議類型",
"The Protocol Type is what network layer protocol to run on this interface. Netkeeper extensions are only valid when using a peer-to-peer protocol (for example, \"PPPoE\" and \"PPPoATM\")":"協議類型是要在此接口上運行什麼網絡層協議。Netkeeper 擴展只有使用點對點協議時才會有效（例如”基於以太網的點對點協議“和”基於 ATM 的點對點協議“）",
"Protocol":"協議",
"DHCPv6":"動態主機配置協議版本6",
"Static Address":"靜態地址",
"PPPoATM":"基於 ATM 的點對點協議",
"Netkeeper Extension":"Netkeeper 擴展",
"Non-enable":"非使能",
"Seth Data":"Seth 數據",
"<b>Only if you have \"Netkeeper Extension\" enabled</b>. The web console supports storing Seth data in your browser IndexedDB. Once you have set the Seth data, you can connect to this network using the \"Seth Connect\" method on your current browser. You can load Seth data directly from a file or from a Seth server. To update data from the Seth server, you must enter a secret code (Secret).":"<b>僅在你啟用了\"Netkeeper 擴展\"的情況下才有效</b>。Web 控制枱支持將 Seth 數據存儲到你的瀏覽器 IndexedDB 中，當你設置 Seth 數據後，你可以在當前瀏覽器上使用\"Seth 連接\"方式連接到此網絡。你可以直接從文件或者從 Seth 服務器加載 Seth 數據。若要從 Seth 服務器更新數據，你必須輸入祕密代碼（Secret）。",
"Load From File":"從文件加載",
"Authenticate":"認證",
"When the selected protocol has an authentication extension, the following authentication information is used for authentication. Such as PAP or CHAP of the PPPoE, 802.1X security, etc.":"當選定的協議存在認證擴展時，使用下面的認證信息進行認證。例如點對點協議的密碼身份驗證協議和挑戰握手認證協議、802.1X 安全性等。",
"Username":"用户名",
"Password":"密碼",
"When the selected protocol is \"Static Address\", use the following address configuration. But the Default Route configuration is always used.":"當選定的協議為“靜態地址”時，使用下面的地址配置。但是默認路由配置總是被使用。",
"IPv4 Address":"網際網協議版本4地址",
"IPv4 Netmask":"網際網協議版本4子網掩碼",
"IPv4 Nexthop":"網際網協議版本4下一跳",
"Default Route":"默認路由",
"Set this interface as the default entry for the routing table":"將此接口設置為路由表默認條目",
"The WAN port is an abstract concept. It is a real interface on some devices, and it is just a VLAN of a switch on some other devices. The interfaces ‘netkeeper’ and ‘wan’ are both bound to the WAN socket and the interface beginning with 'md' will be bound to a Reverse VLAN. Reverse VLAN is a concept defined by NSWA Ranga. Please refer to the detailed explanation in Multihoming. \"Reverse VLAN\" starts at 0.":"WAN 口是一個抽象概念。它在某些設備上是一個真實的接口，在另外一些設備上只是一個交換機的某個 VLAN。接口 ‘netkeeper’ 和 ‘wan’ 都綁定到 WAN 口上，以 'md' 開頭的接口將綁定到某個 Reverse VLAN 上。Reverse VLAN（反向 VLAN）是 NSWA Ranga 定義的概念，請參考“多宿主”中的詳細解釋。“反向 VLAN” 從 0 開始。",
"Interface Physical Address":"接口物理地址",
"For Ethernet devices, it is Media Access Control Address (MAC address).":"對於以太網設備，指媒體訪問控制地址（MAC地址）。",
"Physical Address:":"物理地址:",
"Delete Interface":"刪除接口",
"This interface and the configuration of this interface will be completely removed, and this operation is irrevocable.":"此接口和此接口的配置將完全被刪除，此操作不可撤銷。",
"Some interfaces are configured to couple with the system infrastructure, so you cannot modify some of their configurations. For example, the protocol type of the netkeeper interface must be PPPoE and the Netkeeper Extension must be turned on. And you cannot modify it to other protocols. For example, if you need the universal PPPoE protocol, you can modify the Protocol Type of the wan interface to PPPoE.":"某些接口的配置與系統基礎設施耦合，因此您不能修改其某些配置。例如，netkeeper 接口的協議類型必須是基於以太網的點對點協議且必須開啟 Netkeeper 擴展。您不能修改為其他協議。舉例説明，假如你需要通用 PPPoE 協議，可以修改 wan 接口的協議類型為基於以太網的點對點協議。",
"Set the system clock":"設置系統時鐘",
"Set system clock to the specified value or synchronize clock from the browser.":"將系統時鐘設置為指定值，或者從瀏覽器同步系統時鐘。",
"Set system clock":"設置系統時鐘",
"Synchronize clock from the browser":"從瀏覽器同步系統時鐘",
"Reboot the device":"重啟設備",
"Perform a reboot immediately. Existing network connections will be reset.":"立即執行重啟。現有網絡連接會被重置。",
"Reboot":"重啟",
"System journal":"系統日誌",
"System journals can help troubleshoot system and connectivity issues.":"系統日誌可能有助於排查系統和連接問題。",
"View system log buffer":"查看系統日誌緩衝區",
"Modify the superuser password":"修改超級用户密碼",
"Super users have access to the full NSWA Ranga System API. We recommend that you set it to a more secure password.":"超級用户可以訪問完整 NSWA Ranga 系統 API，我們建議您設置為一個較安全的密碼。",
"New password":"新密碼",
"Repeat input":"重複輸入",
"Change Password":"修改密碼",
"Additional (optional) service":"額外（可選）服務",
"Autostart from boot":"開機自啟動",
"Service specific configuration":"服務特定配置",
"Startup":"啟動",
"Stop":"停止",
"Restart":"重新啟動",
"Universal serial bus":"通用串行總線",
"Additional primary file system":"附加主要文件系統",
"To safely unplug the storage device where the additional primary file system resides, you must unmount the file system to avoid data loss and severe file system errors.":"要安全熱拔掉附加主要文件系統所在的存儲設備，必須卸載文件系統以避免數據丟失和嚴重的文件系統錯誤。",
"Unmount file system":"卸載文件系統",
"The scheduled task service will not start automatically by default. You can go to&nbsp;<b>Miscellaneous and tweaks</b>&nbsp;to enable the function of the automatic start scheduled task service.<br>The modification of the scheduled task settings will not take effect until the NSWA Ranga system is restarted or the CRON service is restarted, so after modifying these settings, you can click the \"Restart CRON Service\" button to take effect immediately. This operation takes a little while to complete, you don't have to modify each configuration to execute, you can complete multiple configurations of the scheduled task and then execute it once.<br>":"計劃任務服務默認不會開機自動啟動，你可以前往<b>雜項與微調</b>中開啟開機自動啟動計劃任務服務的功能。<br>計劃任務設置的修改在重啟 NSWA Ranga 系統或重啟 CRON 服務之前不會生效，因此在修改這些設置後，你可以點按“重啟 CRON 服務”按鈕使其立即生效。此操作需要一點時間完成，你不必修改每個配置後執行，你可以完成計劃任務的多個配置，然後執行一次。<br>",
"Restart CRON Service":"重啟 CRON 服務",
"Scheduled task list":"計劃任務列表",
"To add a new scheduled task, use the button in the top right":"要添加新的計劃任務，請使用 Web 控制枱右上角的按鈕。",
"Purge all scheduled tasks":"清除全部計劃任務",
"When do you want to wake up this scheduled task?":"你想在什麼時間喚醒此計劃任務？",
"Use '*' at any interval, use 'number/*' every time, use 'number' for specific time, use 'number-number' for multiple consecutive specific times, use multiple numbers, numbers, numbers, etc. .'. Minutes 0 to 59, hours 0 to 23, days 1 to 31, months 1 to 12, and weeks 0 to 7.<br><br>Example:<br>Execute every 1 minute: * * * * *<br>Execute every 1 hour: 0 */1 * * *<br>Execute every 3 hours: 0 */ 3 * * *<br>Executed at 6am every day: 0 6 */1 * *<br>Execute once every 4th and 18th minutes: 4,18 * * * *<br>At 4am Execute once in the 5th and 35th minutes of 11:5,35 4-11 * * *<br>Execute once every 11pm on Saturday: 0 23 * * 6<br>Every Saturday, Sunday 18 o'clock Execute every 30 minutes between 23:0,30 18-23 * * 6,0":"任意間隔使用 '*'，每間隔一次使用 '數字/*'，具體時間使用 '數字'，多個連續具體時間使用 '數字-數字'，多個不連續具體時間使用 '數字,數字,...'。分鐘 0 到 59，小時 0 到 23，日 1到 31，月 1 到 12，星期 0 到 7。<br><br>例子：<br>每1分鐘執行一次：* * * * *<br>每1小時執行一次：0 */1 * * *<br>每3小時執行一次：0 */3 * * *<br>每天凌晨6點執行一次：0 6 */1 * *<br>每小時的第4和第18分鐘執行一次：4,18 * * * *<br>在上午4點到11點的第5和第35分鐘執行一次：5,35 4-11 * * *<br>每星期六的晚上11點執行一次：0 23 * * 6<br>每週六、週日18點至23點之間每隔30分鐘執行一次：0,30 18-23 * * 6,0",
"What do you want to do in this planning task?":"你想在此計劃任務中做什麼？",
"Customize":"自定義",
"Preset: reboot the system":"預設：重啟系統",
"Preset: Synchronize Seth data from server":"預設：從服務器同步 Seth 數據",
"Add scheduled task":"添加計劃任務",
"minute":"分鐘",
"hour":"小時",
"day":"日",
"month":"月",
"week":"星期",
"Wake up extension":"喚醒的擴展程序",
"Wake-up schedule task program":"喚醒的計劃任務程序",
"Set parameters":"設置參數",
"Update system by NSWA Online push":"使用 NSWA Online 推送更新系統",
"If you don't have the NSWA Online push feature turned off in the web console, the new version will be pushed to you when you open the web console. An update notification will pop up.":"如果你沒有關閉 Web 控制枱的 NSWA Online 推送功能，新版本發佈後，在你打開 Web 控制枱時會向你推送。彈出更新通知。",
"Use the command line tool to update your system to the latest version":"使用命令行工具更新系統到最新版本",
"Use the command line tool to automatically update the NSWA Ranga system to the latest version, which is useful when you need to install multiple OTA updates. In most cases, this command allows the NSWA Ranga system to automatically install all OTA update packages from the current version to the latest version.":"使用命令行工具可以自動將 NSWA Ranga 系統更新到最新版本，這在需要安裝多個 OTA 更新的時候非常有用。大部分情況下，使用此命令可以將 NSWA Ranga 系統自動安裝從當前版本直到最新版本所有的 OTA 更新包。",
"If you need to install a firmware file using the command line tool, you can":"如果需要使用命令行工具安裝一個固件文件，你可以",
"For more usage of the command line tool for system updates, run<code>ranga-cli swdeploy -h</code>for help.":"有關命令行工具進行系統更新的更多用法，請運行<code>ranga-cli swdeploy -h</code>獲得幫助信息。",
"Upload firmware using the web console":"使用 Web 控制枱上傳固件",
"Uploading system firmware updates via the web console is experimental and your browser must be new enough to support the File API, which is currently just a web working draft. \"Erase the current system configuration during the next full package update\" will remain in effect until you (actively or passively) reboot the system; \"Politely requesting a reboot after installation\" is not a mandatory operation, but rather making a request to the updater, which can be ignored by the updater. At the same time, the updater may decide whether it should do reboot or not, regardless of whether you request it or not. However, for most updates that do not need to be restarted, this feature will be restarted after the update is complete.":"通過 Web 控制枱上傳系統固件更新是具有實驗性的，且你的瀏覽器必須足夠新以支持目前僅僅是 Web 工作草案的 File API。\"下次完整包更新時抹掉當前系統配置\" 會在你（主動或被動）重啟系統之前一直有效；\"禮貌地要求安裝完畢後執行重啟\" 並非一個強制性的操作，而是向更新程序提出請求，可以被更新程序忽略，同時，更新程序也可能自行決定是否應該重啟，而不管你是否請求，但是，對於大部分無需重啟的更新，使用此功能將會在更新完畢後重啟。",
"Select the firmware file:":"選擇固件文件：",
"Erase the current system configuration during the next full package update":"下次完整包更新時抹掉當前系統配置",
"Politely requesting a reboot after installation":"禮貌地要求安裝完畢後執行重啟",
"Components":"組件 (Components)",
"Extensions":"擴展程序 (Extensions)",
"Permission":"權限",
"Modify system configuration as superuser":"以超級用户身份修改系統配置",
"Read/write storage device":"讀取/寫入存儲設備",
"Wake up during a specific system event":"在特定系統事件時被喚醒",
"Uninstall this extension":"卸載此擴展程序",
"Switch web console provided to this extension":"切換到此擴展程序提供的 Web 控制枱",
"Web console version:":"Web 控制枱版本：",
"Get the web console source code":"獲取 Web 控制枱源代碼",
"Contributor list":"貢獻者列表",
"Connect":"連接",
"Seth Connect":"Seth 連接",
"Start catching":"啟動攔截",
"Disconnect":"斷開",
"Traditional catching server is disabled because the new persistent catching service is enabled.":"由於新型持續性攔截服務已經啟用，傳統攔截服務器被禁用。",
"These settings are stored in your browser client, so different terminals do not affect each other. If your browser does not support Local Storage and IndexedDB, you cannot save some settings.":"這些設置存儲在你的瀏覽器客户端，因此不同終端之間互不影響。如果你的瀏覽器不支持 Local Storage 以及 IndexedDB，那麼你無法保存某些設置。",
"Web console theme":"Web 控制枱主題",
"The web console can dynamically load third-party theme code for customization.":"Web 控制枱可以動態加載第三方主題代碼來進行定製。",
"Current theme:":"當前主題：",
"Find theme from the Ranga Web App Store":"從 Ranga 網上應用店查找主題",
"Manually set a custom theme":"手動設置自定義主題",
"Web console PWA progressive application":"Web 控制枱 PWA 漸進式應用程序",
"The web console can be added to your smartphone's home screen via PWA technology and achieve a similar experience with native apps. Support for Android and iOS.":"Web 控制枱可以通過 PWA 技術添加到你的智能手機的主屏幕上，並達到類似與原生應用的使用體驗。支持 Android 和 iOS。",
"Open the PWA boot page":"打開 PWA 引導頁面",
"Automatic synchronization time (Netkeeper only)":"自動同步時間（僅限 Netkeeper）",
"Netkeeper is a proprietary protocol based on PPPoE. This protocol requires that the system clock error of the client must not exceed 2 to 3 seconds before the connection is established. The web console can synchronize browser time (your system time) to the NSWA Ranga system before connecting to Netkeeper. If you don't use automatic sync time, you will most likely need to go to \"System management\" to manually set the time before each connection. The automatic synchronization time does not take effect for protocols other than Netkeeper.":"Netkeeper 是基於以太網的點對點協議的專有協議，此協議要求建立連接前客户端的系統時鐘誤差不得超過 2 至 3 秒。Web 控制枱可以在連接 Netkeeper 之前將瀏覽器時間（你的系統時間）同步到 NSWA Ranga 系統。如果你不使用自動同步時間，你很可能需要每次連接之前前往“系統管理”手動設置時間。自動同步時間不會對 Netkeeper 之外的協議生效。",
"Enable automatic synchronization time (Netkeeper only)":"使能自動同步時間（僅限 Netkeeper）",
"NSWA Online Push":"NSWA Online 推送",
"NSWA Online will get&nbsp;<b>Latest Announcements</b>,&nbsp;<b>Online System Software Updates</b>,&nbsp;<b>View Style Adjustments</b>&nbsp;and&nbsp;<b>Festival Doodles</b>, etc. after you open the web console. is displayed on the web console. This is a Web console feature and not a function of NSWA Ranga. It only happens in your browser. There is no access to our server and privately fetched, updated software or data in the official version of NSWA Ranga! NSWA Online Privacy Policy: We do not collect, send, or store any of your personal data on the server. We may store some data tags locally in your browser. For example, do you choose to ignore an update reminder instead of displaying it? These will be stored locally in the browser and will not be transmitted over the network.":"NSWA Online 會在你打開 Web 控制枱後聯機獲取<b>最新公告</b>、<b>在線系統軟件更新</b>、<b>觀感樣式調整</b>和<b>節日塗鴉</b>等顯示在 Web 控制枱上。這是一個 Web 控制枱的功能而不是 NSWA Ranga 的功能，它只會發生在你的瀏覽器裏，NSWA Ranga 正式版本系統內沒有任何訪問我們服務器並私自獲取、更新軟件或數據的功能！NSWA Online 隱私政策：我們不收集、不發送、不在服務器存儲你的任何個人數據，我們可能會在你的瀏覽器本地存儲一些數據標記，例如你是否選擇將一條更新提醒忽略不顯示，這些數據只會存儲在瀏覽器本地存儲而不會通過網絡傳輸。",
"Enable NSWA Online Push":"使能 NSWA Online 推送",
"Web console experimental features":"Web 控制枱實驗性功能",
"Here are some of the features of the web console that are still experimental, which can have potential pitfalls.":"以下是一些 Web 控制枱尚處於實驗階段的功能，其可能具有潛在缺陷。",
"\"Start catching for all NK interfaces\" button is displayed in \"Extra Tools\" on the \"Networking\" page":"在“網絡連接”頁的“額外工具”中顯示“為所有 NK 接口啟動攔截”按鈕",
};
