<div class="fadein">
	<style>
		.p-network-item {
			border-bottom: 1px solid #dedede;
			margin-top: 12px;
			padding: 0 10px;
			padding-bottom: 4px;
		}

		.p-network-item-a {
			display: flex;
			flex-flow: row;
			align-items: center;
		}

		.p-network-item-icon {
			font-size: 1.4em;
		}

		.p-network-item-a-a {
			margin-left: 10px;
			display: flex;
			flex-flow: column;
			align-items: stretch;
		}

		.p-network-item-ifname {
			font-size: 1.12em;
			font-weight: bold;
		}

		.p-network-item-b {
			display: flex;
			flex-flow: row wrap;
			align-items: center;
			justify-content: flex-end;
		}

	</style>
	<div id="p-network-item_t" class="p-network-item hide">
		<div class="p-network-item-a">
			<i class="icon icon-interface p-network-item-icon"></i>
			<div class="p-network-item-a-a">
				<span class="p-network-item-ifname"></span>
				<span class="p-network-item-data tips"></span>
			</div>
		</div>
		<div class="p-network-item-b">
			<span class="p-network-item-type tips">type</span>
			<div class="flexGrow"></div>
			<button class="btnFlat p-network-item-btn-conn hide"><i class="icon icon-network"></i>连接</button>
			<button class="btnFlat p-network-item-btn-server hide"><i class="icon icon-airplane"></i>启动拦截服务器</button>
			<button class="btnFlat p-network-item-btn-close hide"><i class="icon icon-close"></i>断开</button>
		</div>
	</div>
	<div>
		<button class="btnFlat" id="p-network-onekey">为所有未连接的 NK 接口启动拦截服务器</button>
	</div>
	<div id="page_network_main"></div>
</div>
