<div class="fadein" id="page_setting_main">
	<style>
		#page_setting_main .tips {
			margin-bottom: 10px;
		}

		#page_setting_main button {
			margin-top: 6px;
		}

	</style>
	这些设置存储在你的浏览器客户端，因此不同终端之间互不影响。如果你的浏览器不支持 Local Storage，那么你无法保存设置。
	<h1>自动同步时间（仅限 Netkeeper）</h1>
	<div class="tips">Netkeeper 是基于以太网的点对点协议的专有协议，此协议要求建立连接前客户端的系统时钟误差不得超过 2 至 3 秒。Web 控制台可以在连接 Netkeeper 之前将浏览器时间（你的系统时间）同步到 NSWA Ranga 系统。如果你不使用自动同步时间，你很可能需要每次连接之前前往“系统管理”手动设置时间。自动同步时间不会对 Netkeeper 之外的协议生效。</div>
	<input type="checkbox" id="p-setting-timesync" checked><label for="p-setting-timesync" class="checkbox_label">启用自动同步时间（仅限 Netkeeper）</label>
	<h1>NSWA Online 推送</h1>
	<div class="tips">NSWA Online 会在你打开 Web 控制台后联机获取<b>最新公告</b>、<b>在线系统软件更新</b>、<b>观感样式调整</b>和<b>节日涂鸦</b>等显示在 Web 控制台上。这是一个 Web 控制台的功能而不是 NSWA Ranga 的功能，它只会发生在你的浏览器里，NSWA Ranga 正式版本系统内没有任何访问我们服务器并私自获取、更新软件或数据的功能！NSWA Online 隐私政策：我们不收集、不发送、不在服务器存储你的任何个人数据，我们可能会在你的浏览器本地存储一些数据标记，例如你是否选择将一条更新提醒忽略不显示，这些数据只会存储在浏览器本地存储而不会通过网络传输。</div>
	<input type="checkbox" id="p-setting-online" checked><label for="p-setting-online" class="checkbox_label">启用NSWA Online 推送</label>
</div>
