<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
	<title>NSWA Ranga</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="referrer" content="no-referrer">

	<link href="/cgi-bin/ivkext/ranga.webcon/rescatter?type=text%2Fcss&file=styles%2Fmain.css" rel="stylesheet">
	<link href="/cgi-bin/ivkext/ranga.webcon/rescatter?type=text%2Fcss&file=styles%2Fdialog.css" rel="stylesheet">
	<style type="text/css">
		body {
			margin: 0;
			background-color: #f4f4f4;
			font-family: sans-serif;

			padding: 60px;
		}

		.card {
			max-width: 600px;
			margin: 0 auto;

			display: none;

			flex-flow: column;
			justify-content: flex-start;
		}

		.card_content {
			padding: 20px;

			display: flex;
			flex-flow: column;
			justify-content: flex-start;
		}

		.card_content>* {
			margin: 6px 0;
		}

		h1 {
			font-size: 1.3em;
		}

		.tips {
			font-size: .86em;
			color: #464646;
		}

		.card button {
			align-self: flex-end;
			margin: 10px;
		}

		@media (max-width: 750px) {
			body {
				padding: 15px;
			}
		}

	</style>
</head>

<body>
	<div id="step0" class="card" style="display: flex;">
		<div class="card_content">
			<h1>NSWA Ranga 设置向导</h1>
			<p>欢迎使用 NSWA Ranga (4.x) 系统。通过本设置向导可以完成一般设置。本设置向导可以帮助你完成设置 Netkeeper PPPoE 账户、设置无线网络 PSK 等基本设置。</p>
			<p>如果你是一位熟练的用户，则可以<a href="#!" onclick="bypass();">跳过设置向导</a>并在 Web 控制台中或使用命令行工具完成设置。</p>
			<p>如果你要通过 NSWA Ranga 命令行工具跳过设置向导，请运行</p>
			<pre>ranga-cli auth -p
ranga-cli addon set-webcon ranga.webcon</pre>
			<p class="tips">当你点按”继续“按钮或”跳过设置向导“按钮后，设置向导将尝试使用默认密码登录超级用户，如果你已经通过命令行工具修改了默认密码，则设置向导将无法使用。</p>
		</div>
		<button class="btnFlat" onclick="btnEnter(this); login();">继续</button>
	</div>
	<div id="step1" class="card">
		<div class="card_content">
			<h1>Netkeeper 用户设置</h1>
			<p>在这个步骤，设置向导将带领你完成 PPPoE 账户设置并尝试登录。</p>
			<p>Netkeeper 是一种专有的 PPPoE 实现，NSWA Ranga 为你提供这种特殊 PPPoE 实现从而允许你在 NSWA Ranga 系统上建立 Netkeeper PPPoE 连接。</p>
			<p>设置你将用于 PPPoE 拨号上网的 Netkeeper 用户信息。如果你不清楚你的用户名和密码，请与你的 ISP 联系。</p>
			<p>这将设置此用户名和密码到 'netkeeper' 接口，如果你使用多宿主 (Multihoming)（旧版本称之为多拨），你可以在向导完成后添加更多接口。</p>
			<label for="pppoe_username">PAP/CHAP 用户名：</label>
			<input type="text" id="pppoe_username">
			<label for="pppoe_password">PAP/CHAP 密码：</label>
			<input type="text" id="pppoe_password" value="123123">
		</div>
		<button class="btnFlat" onclick="btnEnter(this); setnk();">连接</button>
	</div>
	<div id="step2" class="card">
		<div class="card_content">
			<h1>无线设置</h1>
			<p>在这个步骤，设置向导将带领你完成无线设置并打开无线热点。</p>
			<p class="tips">你可以会抱怨为什么 NSWA Ranga 不能像 NSWA 3.x (Kuriboh) 或者 NSWA 2.x (Monodra) 一样默认开启无线，这是出于安全性的问题考虑的，因为默认开启无认证或公开预共享密钥的无线接入点是一个安全漏洞。</p>
			<p>如果你不想启用无线功能，将 Key 置空或者设置为小于 8 个字符，NSWA Ranga 将自动禁用无线功能。</p>
			<p><b>设置向导不会修改无线加密套件，保持默认的套件，即 Wi-Fi 保护访问II（WPA2）预共享密钥 CCMP（具有 CBC-MAC 计数器协议，RFC3610）模式（使用 AES 加密），你可以在完成设置向导后使用 Web 控制台或命令行工具修改加密套件。</b>NSWA Ranga 支持的加密套件包括 WPA 预共享密钥、WPA2 预共享密钥的 CCMP（具有 CBC-MAC 计数器协议）、TKIP（临时密钥完整性协议）以及他们的混合模式，WEP（有线等效保密）已经不被支持，Wi-Fi 保护访问 3（WPA3）等时同等认证（EAP）和例如 802.1X 等的企业认证暂时不支持。NSWA Ranga 4.10 预计将会支持全新的 Wi-Fi 保护访问 3（WPA3）等时同等认证（AES-GCM 支持前向保密）套件。</p>
			<p>如果你的设备具有双频无线支持（例如 2.4GHz + 5GHz）。那么你可以勾选”为接入点服务集标识符后自动添加频率后戳“，使它们的 SSID 携带 ' 2.4GHz' 和 ' 5GHz' 的后戳。但是，如果你只有单频无线，勾选此项后也会添加后戳，这可能不是你所想要的。如果你想让它们的 SSID 完全不同，那么你可以在向导完成后为它们分别设置服务集标识符。</p>
			<label for="wifi_ssid">服务集标识符（SSID）：</label>
			<input type="text" id="wifi_ssid">
			<label for="wifi_key">无线密钥（Key）：</label>
			<input type="text" id="wifi_key">
			<div><input type='checkbox' checked id="wifi_suffix">
				<label for='wifi_suffix' class="checkbox_label">为接入点服务集标识符后自动添加频率后戳</label>
			</div>
		</div>
		<button class="btnFlat" onclick="btnEnter(this); setwifi()">应用</button>
	</div>
	<div id="step3" class="card">
		<div class="card_content">
			<h1>就要完成了</h1>
			<p><b>命令行工具</b> 使用命令行工具可以访问 NSWA Ranga 系统的全部高级功能。其中有的功能是 Web 控制台尚未提供的。<a target="_blank" href='https://glider0.github.io/doc.zh/euman.html'>了解详情</a></p>
			<p><b>扩展程序</b> NSWA Ranga 提供了开发手册和接口规格文档以帮助开发第三方扩展程序。你可以通过开发扩展程序或安装我们或其他人提供的扩展程序增强 NSWA Ranga。</p>
			<p><b>改进 Web 控制台</b> Web 控制台作为扩展程序安装在 NSWA Ranga 上，我们提供<a target="_blank" href='https://github.com/glider0/ranga-webcon/'>开源版本的 Web 控制台源码</a>，自带 Web 控制台基于开源版本。你可以修改源码构建你改进的 Web 控制台，也可以提交 PR 或 patch 为全部 NSWA Ranga 用户做贡献。</p>
			<p><b>系统更新</b> NSWA Ranga 在支持生命周期将会发布系统更新，以帮助修复 Bug、增强功能和易用性。NSWA Ranga 系统更新可以由你自行前往<a target="_blank" href='https://glider0.github.io/updates/'>更新发布中心</a>获取并手动安装，此外，你也可以通过 NSWA Online 自动获得更新并一键安装。</p>
			<p class="tips">NSWA Online 会在你打开 Web 控制台后联机获取<b>最新公告</b>、<b>在线系统软件更新</b>、<b>观感样式调整</b>和<b>节日涂鸦</b>等显示在 Web 控制台上。这是一个 Web 控制台的功能而不是 NSWA Ranga 的功能，它只会发生在你的浏览器里，NSWA Ranga 正式版本系统内没有任何访问我们服务器并私自获取、更新软件或数据的功能！NSWA Online 隐私政策：我们不收集、不发送、不在服务器存储你的任何个人数据，我们可能会在你的浏览器本地存储一些数据标记，例如你是否选择将一条更新提醒忽略不显示，这些数据只会存储在浏览器本地存储而不会通过网络传输。如果你不喜欢这个功能，你可以在 Web 控制台的设置中将它关闭。</p>
			<p>点按”完成“按钮后，NSWA Ranga 的默认 Web 控制台将被激活，你也将跳转到 Web 控制台</p>
			<p class="tips">由于“设置向导”的工作本次 Web 控制台自动登录了超级用户。</p>
		</div>
		<button class="btnFlat" onclick="btnEnter(this); setwebcon()">完成</button>
	</div>

	<script src="/cgi-bin/ivkext/ranga.webcon/rescatter?type=application%2Fjavascript&file=scripts%2Franga.js"></script>
	<script src="/cgi-bin/ivkext/ranga.webcon/rescatter?type=application%2Fjavascript&file=scripts%2Fwebcon.js"></script>
	<script src="/cgi-bin/ivkext/ranga.webcon/rescatter?type=application%2Fjavascript&file=scripts%2Fdialog.js"></script>
	<script src="/cgi-bin/ivkext/ranga.webcon/rescatter?type=application%2Fjavascript&file=scripts%2Futils.js"></script>
	<script>
		var curBtn = null;
		const btnEnter = button => {
			button.disabled = true;
			curBtn = button;
		}

		const defErrorHandler = proto => {
			console.log(proto);
			dialog.simple((proto === null) ? "Network error" : ranga.errstr(proto.code));
			curBtn.disabled = false;
		}

		const login = () => {
			ranga.api.auth('ranga').then(proto => {
				webcon.setToken(proto.payload);
				document.getElementById('step0').style.display = 'none';
				document.getElementById('step1').style.display = 'flex';
			}).catch(defErrorHandler);
		}

		const bypass = () => {
			ranga.api.auth('ranga').then(proto => {
				webcon.setToken(proto.payload);
				setwebcon();
			}).catch(defErrorHandler);
		}

		const setnk = () => {
			let usrnam = document.getElementById('pppoe_username').value;
			let passwd = document.getElementById('pppoe_password').value;
			let dialogPPPoE;

			ranga.api.config('interface', ['set', 'netkeeper', 'usrnam', usrnam]).then(proto => {
				return ranga.api.config('interface', ['set', 'netkeeper', 'passwd', passwd]);
			}).then(proto => {
				dialogPPPoE = dialog.show(null, null, "正在连接，请稍后...", []);
				let ts = utils.getUNIXTimestamp();
				return ranga.api.action('date', ['' + ts]);
			}, defErrorHandler).then(proto => {
				return ranga.api.action('network', ['dialup', 'netkeeper']);
			}).then(proto => {
				document.getElementById('step1').style.display = 'none';
				document.getElementById('step2').style.display = 'flex';
				dialog.close(dialogPPPoE);
				return Promise.resolve();
			}).catch(proto => {
				dialog.close(dialogPPPoE);
				curBtn.disabled = false;

				dialog.show(null, null, "无法建立连接。你可以暂时跳过此步骤，然后在 Web 控制台上尝试连接，如果仍然失败，你可以使用”连接问题诊断“按钮启动<b>拨号医生</b>帮助你检查问题。", [{
					name: "跳过此步骤",
					func: (d => {
						document.getElementById('step1').style.display = 'none';
						document.getElementById('step2').style.display = 'flex';
						dialog.close(d);
					})
				}, {
					name: "关闭",
					func: dialog.close
				}]);
				console.log(proto);
			});
		}

		const setwifi = () => {
			let ssid = document.getElementById('wifi_ssid').value;
			let key = document.getElementById('wifi_key').value;
			let suffix = (document.getElementById('wifi_suffix').checked ? '1' : '0');

			ranga.api.config('wifi', ['auto', ssid, key, suffix]).then(proto => {
				return ranga.api.action('restart', ['wireless']);
			}).then(proto => {
				document.getElementById('step2').style.display = 'none';
				document.getElementById('step3').style.display = 'flex';
			}).catch(defErrorHandler);
		}

		const setwebcon = () => {
			ranga.api.setWebcon("ranga.webcon").then(proto => {
				location.reload(true);
			}).catch(defErrorHandler);
		}

	</script>
</body>

</html>
